{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Connexion avec un Enterprise ID",
  "cci.common.download": "Télécharger",
  "cci.common.quit": "Quitter",
  "cci.common.quitInstallation": "Annuler l’installation",
  "cci.common.dontQuit": "Annuler",
  "cci.common.continue": "Continuer",
  "cci.common.cancelInstall": "Annuler l’installation",
  "cci.common.retry": "Réessayer",
  "cci.common.tryAgain": "Réessayer",
  "cci.common.taskManager.mac": "Ouvrez le Moniteur d’activité MacOS pour rechercher et quitter tout autre programme d’installation, puis réessayez.",
  "cci.common.taskManager.win": "Ouvrez le gestionnaire des tâches pour rechercher et quitter tout autre programme d’installation, puis réessayez.",
  "cci.common.restart": "Si cela ne fonctionne pas, redémarrez l’ordinateur et réessayez.",
  "cci.common.getHelp": "Obtenir de l’aide",
  "cci.common.ccIcon": "Icône Creative Cloud",
  "cci.common.ccIcon.inAppInstaller": "Icône {appName}",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Annuler",
  "cci.common.yes": "Oui",
  "cci.common.no": "Non",
  "cci.common.systemReq": "Afficher la configuration requise",
  "cci.common.installCreativeCloud": "Installer Creative Cloud",
  "cci.common.continueInstall": "Continuer l’installation",
  "cci.menu.Adobe Installer": "Programme d’installation de {0}",
  "cci.menu.About Adobe Installer": "À propos du programme d’installation de {0}",
  "cci.menu.Hide Adobe Installer": "Masquer le programme d’installation de {0}",
  "cci.menu.Hide Others": "Masquer les autres",
  "cci.menu.Show All": "Tout afficher",
  "cci.menu.Quit Adobe Installer": "Quitter le programme d’installation de {0}",
  "cci.menu.File": "Fichier",
  "cci.menu.Close": "Fermer",
  "cci.menu.Close All": "Tout fermer",
  "cci.menu.Edit": "Modifier",
  "cci.menu.Undo": "Annuler",
  "cci.menu.Redo": "Rétablir",
  "cci.menu.Cut": "Couper",
  "cci.menu.Copy": "Copier",
  "cci.menu.Paste": "Coller",
  "cci.menu.Paste and Match Style": "Coller le style et l’appliquer",
  "cci.menu.Delete": "Supprimer",
  "cci.menu.Select All": "Cocher tout",
  "cci.menu.Window": "Fenêtre",
  "cci.menu.Minimize": "Réduire",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Tout mettre au premier plan",
  "cci.gethelp": "Obtenir de l’aide",
  "cci.gethelp.faq": "Pouvons-nous vous aider pour quelque chose ?",
  "cci.gethelp.more": "Autres ressources",
  "cci.gethelp.chatSupport": "Dialoguer en direct avec l’équipe de support",
  "cci.welcome.title": "Installer Creative Cloud et {appName}",
  "cci.welcome.title.ccdOnly": "Installer Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Installer {appName}",
  "cci.welcome.permissions.title": "Authentification du compte",
  "cci.welcome.permissions.desc": "Saisissez votre mot de passe système lorsque vous y êtes invité pour installer {appName} sur votre ordinateur.",
  "cci.welcome.sso.title": "Authentification du compte",
  "cci.welcome.sso.desc": "Nous allons ouvrir une fenêtre du navigateur pour authentifier votre compte",
  "cci.welcome.ssoWithOsPermission.desc": "Saisissez votre mot de passe système lorsque vous êtes invité à installer {appName} sur votre ordinateur. Une fois votre mot de passe correctement saisi, nous ouvrirons une fenêtre de navigateur pour authentifier votre compte.",
  "cci.welcome.gdpr.title": "Utilisation d’applications pour postes de travail",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Nos applications pour postes de travail collectent les données d’utilisation afin d’améliorer les produits Adobe et de vous offrir une expérience personnalisée. En installant cette application, vous acceptez de partager ces informations avec Adobe. Vous pouvez vous rétracter à tout moment depuis les {a:pap}préférences de votre compte{/a:pap}. {a:plm}En savoir plus{/a:plm}",
  "cci.welcome.gcConsent.desc": "Installez Adobe Genuine Service (AGS) qui vérifie périodiquement si les applications Adobe présentes sur cet ordinateur sont authentiques et peut vous avertir si elles ne le sont pas. {a:plm}En savoir plus sur les caractéristiques et la fonctionnalité d’AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Démarrer l’installation",
  "cci.welcome.loginItemInfo.title": "Éléments de connexion",
  "cci.welcome.loginItemInfo.desc": "Les éléments de connexion à Creative Cloud sont activés pour prendre en charge des fonctions telles que la mise à jour automatique, les polices et la synchronisation des fichiers. {a:lilm}En savoir plus sur l’impact des éléments de connexion.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Vérifiez votre navigateur",
  "cci.welcome.sso.polling.desc": "Nous avons ouvert un nouvel onglet dans le navigateur, dans lequel vous devez vous connecter. (Une fois authentifié, vous reviendrez automatiquement ici.)",
  "cci.welcome.sso.polling.signinHere": "Si votre navigateur ne répond pas, <sih>connectez-vous ici</sih>",
  "cci.installation.title": "Installation",
  "cci.installation.title.product": "Installation de {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Cette opération prendra quelques minutes.",
  "cci.installation.desc.init.ccdOnly": "Cela prendra quelques minutes. L’application Creative Cloud vous permettra d’installer toutes vos applications Adobe.",
  "cci.installation.desc.ccd": "Téléchargement et installation de l’application de bureau Creative Cloud pour gérer vos applications. {appName} sera installé ensuite.",
  "cci.installation.desc.ccd.ccdOnly": "Téléchargement et installation de l’application de bureau Creative Cloud pour gérer vos applications.",
  "cci.installation.desc.packages": "Téléchargement et installation des services de l’application de bureau Creative Cloud. {appName} sera installé ensuite.",
  "cci.installation.desc.packages.ccdOnly": "Téléchargement et installation des services de l’application de bureau Creative Cloud.",
  "cci.installation.desc.product": "Téléchargement et installation de {appName}. L’opération va prendre quelques minutes.",
  "cci.installation.desc.complete": "Finalisation de l’installation. Ensuite, l’application Creative Cloud s’ouvrira et installera automatiquement {appName}.",
  "cci.installation.desc.complete.ccdOnly": "Finalisation de l’installation. L’application Creative Cloud vous permettra d’installer toutes vos applications Adobe.",
  "cci.installation.desc.complete.inAppInstaller": "Finalisation de l’installation. {appName} se lancera automatiquement.",
  "cci.installation.toast.almostComplete": "Creative Cloud a presque terminé l’installation et s’ouvrira automatiquement. Vous pourrez modifier vos préférences ultérieurement.",
  "cci.installation.toast.almostComplete.inAppInstaller": "L’installation est presque terminée. {appName} s’ouvrira automatiquement. Vous pourrez modifier vos préférences dans l’application pour postes de travail Creative Cloud ultérieurement. ",
  "cci.installation.toast.delay": "L’installation de Creative Cloud prend plus de temps que d’habitude. Si vous choisissez de redémarrer au lieu d’attendre, vous devrez recommencer toute l’installation.",
  "cci.installation.toast.delay.inAppInstaller": "L’installation de l’application {appName} prend plus de temps que d’habitude. Si vous choisissez de redémarrer au lieu d’attendre, vous devrez recommencer toute l’installation.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud installe les composants Windows manquants. {appName} reprendra son installation une fois les composants installés. {a:plm}En savoir plus{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud s’ouvrira dans {time} secondes...",
  "cci.installation.complete.title.inAppInstaller": "{appName} s’ouvrira dans {time} secondes...",
  "cci.installation.complete.desc": "Nous allons ouvrir Creative Cloud pour commencer l’installation de {appName}. Vous pourrez modifier vos préférences ultérieurement.",
  "cci.installation.complete.desc.ccdOnly": "Nous allons ouvrir Creative Cloud sur votre bureau, où vous pourrez installer toutes vos applications Adobe, modifier vos préférences, etc.",
  "cci.installation.complete.desc.inAppInstaller": "L’installation est terminée et va maintenant lancer {appName}. Pour mettre à jour vos préférences ultérieurement, utilisez l’application pour postes de travail Creative Cloud",
  "cci.installation.complete.open": "Ouvrir Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Ouvrir {appName}",
  "cci.installation.complete.launching": "Ouverture de Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Ouverture de l’application {appName}...",
  "cci.survey.summary.title": "Installation des applications Creative Cloud et {appName}",
  "cci.survey.summary.title.ccdOnly": "Installation de Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Installation de {appName}",
  "cci.survey.summary.desc": "L’installation de l’application de bureau Creative Cloud est presque terminée. Celle-ci s’ouvrira automatiquement et lancera l’installation de {appName}. Vous pouvez définir vos préférences dans l’application ; celles-ci seront alors prises en compte pour vous proposer des modèles adaptés, des tutoriels pertinents et d’autres ressources utiles.",
  "cci.survey.summary.desc.inAppInstaller": "Vous pouvez définir vos préférences à tout moment dans l’application de bureau Creative Cloud, qui s’ouvrira automatiquement une fois l’installation terminée. Vos préférences seront alors prises en compte pour vous proposer des modèles adaptés, des tutoriels pertinents et d’autres ressources utiles.",
  "cci.survey.summary.desc.ccdOnly": "L’installation de l’application de bureau Creative Cloud est presque terminée. Celle-ci s’ouvrira ensuite automatiquement. Vous pouvez l’utiliser pour installer toutes vos applications et pour définir vos préférences ; celles-ci seront alors prises en compte pour vous proposer des modèles adaptés, des tutoriels pertinents et d’autres ressources utiles.",
  "cci.survey.summary.footer": "Vous êtes prêt ! Creative Cloud se lancera automatiquement une fois l’installation terminée.",
  "cci.survey.fallback.title.ccdOnly": "Installation de Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Installation de l’application {appName}",
  "cci.survey.fallback.title": "Installation des applications Creative Cloud et {appName}",
  "cci.survey.fallback.desc": "Une fois que l’application pour postes de travail Creative Cloud sera installée, elle s’ouvrira automatiquement et installera {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "L’application {appName} est en cours d’installation. Dès la fin du processus, elle s’ouvrira automatiquement.",
  "cci.survey.fallback.desc.ccdOnly": "Une fois que l’application pour postes de travail Creative Cloud sera installée, elle s’ouvrira automatiquement. Vous l’utiliserez pour installer toutes vos applications Adobe, modifier vos préférences, etc.",
  "cci.survey.summary.skipped.desc": "L’installation de l’application pour postes de travail Creative Cloud est presque terminée. Elle s’ouvrira automatiquement. Vous pourrez l’utiliser pour modifier vos préférences et installer toutes vos applications.",
  "cci.survey.summary.skipped.desc.ccdOnly": "L’application pour postes de travail Creative Cloud a presque terminé l’installation et s’ouvrira automatiquement. De là, vous pourrez modifier vos préférences, installer toutes vos applications, etc.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Vous pourrez modifier vos préférences à tout moment dans l’application pour postes de travail Creative Cloud qui va se lancer automatiquement dès la fin de l’installation.",
  "cci.survey.pagination": "{pageIndex} sur {totalPages}",
  "cci.survey.feedback.submit": "Commentaires soumis",
  "cci.quit.title": "Votre installation n’est pas encore terminée",
  "cci.quit.continue": "Continuer l’installation",
  "cci.quit.confirm": "Annuler l’installation",
  "cci.quit.desc": "Si vous devez quitter l’installation, merci de nous indiquer pourquoi afin de nous aider à nous améliorer.",
  "cci.quit.survey": "Options du questionnaire sur l’abandon d’installation",
  "cci.quit.option.something.else.label": "Entrez la raison de l’annulation de l’installation",
  "cci.quit.survey.option.NoAdobeID": "Je ne possède pas d’Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Je ne me souviens pas de mon Adobe ID ou de mon mot de passe",
  "cci.quit.survey.option.InstallDifferentApp": "Je souhaite installer un autre application",
  "cci.quit.survey.option.ChangedMind": "J’ai changé d’avis concernant l’installation",
  "cci.quit.survey.option.SomethingElse": "Autre chose",
  "cci.quit.survey.option.NoDataCollected": "Je ne souhaite pas que mes données soient collectées",
  "cci.quit.survey.option.DontKnowAdmin": "Je ne me souviens pas de mon mot de passe système ou administrateur",
  "cci.quit.survey.option.NoPermissions": "Je ne souhaite pas accorder l’autorisation d’administrateur",
  "cci.quit.survey.option.InstallerStuck": "Le programme d’installation est bloqué",
  "cci.quit.survey.option.TakingTooLong": "Le programme d’installation prend trop de temps",
  "cci.lct.consent.title": "Envoyer les journaux d’erreurs à Adobe",
  "cci.lct.consent.desc": "Installez l’outil Log Collector pour collecter et envoyer une copie des journaux d’erreurs à Adobe. L’outil Log Collector se désinstalle après l’envoi des journaux d’erreurs. {a:plm}En savoir plus{/a:plm}",
  "cci.lct.complete.title": "Merci de votre aide",
  "cci.lct.complete.desc": "Merci de nous aider à améliorer Creative Cloud.",
  "cci.lct.complete.subtext": "Sortie dans {time} secondes",
  "cci.lct.progress.title": "Envoi du journal d’erreurs...",
  "cci.lct.progress.desc": "Ce journal d’erreurs aidera notre équipe à améliorer les futures expériences Creative Cloud.",
  "cci.lct.quitConfirm.title": "Annuler l’envoi du journal d’erreurs",
  "cci.lct.quitConfirm.desc": "L’envoi de vos journaux d’erreurs n’est pas terminé. Vous pouvez continuer à envoyer les journaux et le programme d’installation se fermera automatiquement.",
  "cci.lct.quitNow": "Quitter maintenant",
  "cci.lct.continue": "Poursuivre l’envoi",
  "cci.quit.feedback.title": "Merci",
  "cci.quit.feedback.confirm": "Terminé",
  "cci.quit.feedback.desc": "Vos commentaires nous aideront à améliorer Creative Cloud, et nous vous en remercions. Utilisez le bouton Terminé pour mettre fin au processus et quitter le programme d’installation.",
  "cci.quit.error.title": "Voulez-vous vraiment quitter l’installation ?",
  "cci.quit.error.desc": "Vous êtes sur le point de quitter l’installation de Creative Cloud. Si vous quittez l’installation, vous devrez la recommencer depuis le début.",
  "cci.quit.quitting": "Nettoyage du programme d’installation...",
  "cci.quit.continueinCCD.desc": "Utilisez l’application pour postes de travail Creative Cloud afin de poursuivre l’installation et la mise à jour de l’application {appName}. Vous pouvez fermer cette fenêtre sans interrompre le processus",
  "cci.quit.continueinCCD.title": "Continuer dans Creative Cloud",
  "cci.feedback.desc": "Faites-nous savoir ce qui vous intéressait dans la zone de texte ci-dessous. Vos commentaires nous aideront à améliorer l’expérience d’utilisation pour notre communauté.",
  "cci.feedback.textarea.placeholder": "Entrez le texte ici…",
  "cci.feedback.cancel": "Annuler",
  "cci.feedback.submit": "Envoyer",
  "cci.error.proxy.connecting": "Connexion à {0}",
  "cci.error.proxy.title": "Authentification proxy",
  "cci.error.proxy.description.normal": "Indiquez le nom d’utilisateur et le mot de passe de votre serveur proxy.",
  "cci.error.proxy.description.error": "Votre nom d’utilisateur et votre mot de passe ne correspondent pas. Veuillez réessayer.",
  "cci.error.proxy.input.username": "Nom d’utilisateur",
  "cci.error.proxy.input.password": "Mot de passe",
  "cci.error.proxy.input.label": "Entrez le texte ici",
  "cci.error.proxy.rememberMe": "Mémoriser mes informations d’identification",
  "cci.error.common.errorCode": "Code d’erreur : {errorCode}",
  "cci.error.installLocation": "Emplacement d’installation",
  "cci.error.changeLocation": "modifier",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Obtenir de l’aide{/a:mi} ou {a:ca}discuter avec le support technique{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Obtenir de l’aide{/a:mi}",
  "cci.error.moreInfo": "Infos",
  "cci.error.generic.resume": "Tentative de reprise de l’installation…",
  "cci.error.generic.reconnect": "Tentative de reconnexion…",
  "cci.error.common.connectAgent": "{a:ca}Discuter avec le support technique{/a:ca}",
  "cci.error.common.fixTitle": "Comment corriger cette erreur :",
  "cci.error.incompatibilityTitle": "Détails sur l’incompatibilité",
  "cci.error.anotherInstallerRunning.title": "Un autre programme d’installation Adobe est déjà en cours d’exécution",
  "cci.error.anotherSameInstallerRunning.title": "Le programme d’installation {appName} est déjà en cours d’exécution",
  "cci.error.generic.title": "L’installation a échoué",
  "cci.error.info.generic.title": " Échec de l’installation de l’application {appName}",
  "cci.error.generic.retry.title": "Relancer l’installation",
  "cci.error.generic": "L’installation a échoué. Quittez le programme d’installation, puis réessayez. Il peut également être utile de redémarrer votre ordinateur.",
  "cci.error.generic.networkUnavailable": "Votre ordinateur semble hors ligne. Connectez-vous à Internet, puis réessayez.",
  "cci.error.generic.networkUnavailable.title": "Aucune connexion réseau",
  "cci.error.generic.serverUnreachable": "Le programme d’installation ne peut pas télécharger {appName} car les serveurs d’Adobe ne sont pas accessibles. Vérifiez sur la {a:as}page de statut d’Adobe{/a:as} si une panne a été détectée et retentez l’installation ultérieurement.",
  "cci.error.generic.serverUnreachable.title": "Déconnexion du serveur",
  "cci.error.ims.socialSignIn": "Il semble que nous ne parvenions pas à accéder au système d’authentification de votre réseau social. Vérifiez votre connexion Internet et vos paramètres de pare-feu, puis cliquez sur Réessayer.",
  "cci.error.ims.insecureUrl": "La connexion au serveur d’authentification de votre organisation {a:ep}{/a:ep} ne semble pas être sécurisée. Veuillez contacter votre administrateur informatique.",
  "cci.error.init.productAlreadyInstalled.title": "L’application {appName} est déjà installée",
  "cci.error.init.productAlreadyInstalled": "Il semblerait qu’Adobe {appName} soit déjà installé.",
  "cci.error.init.compatibility.generic": "{appName} ne fonctionnera pas sur votre système d’exploitation. Pour une expérience optimale, vous devez effectuer une mise à niveau. {a:sr}Voir la configuration requise{/a:sr}",
  "cci.error.init.compatibility.esd": "La version {errorParam} de l’application de bureau Creative Cloud ne fonctionnera pas sur votre système d’exploitation. Pour une expérience optimale, vous devrez mettre à niveau votre système. {a:sr}Voir la configuration système requise{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Configuration requise non satisfaite",
  "cci.error.init.compatibility.bitness": "Le processeur n’a pas la configuration minimale requise pour exécuter {errorParam}. Pour plus de détails, consultez la {a:sr}configuration requise{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "La dernière version de l’application {appName} n’est pas compatible avec votre système",
  "cci.error.init.compatibility.product.olderVersionAvailable": "La dernière version de l’application {appName} n’est pas compatible avec votre système. Pour continuer, installez une ancienne version de l’application.",
  "cci.error.init.compatibility.product.generic.title": "{appName} n’est pas compatible avec votre système",
  "cci.error.init.compatibility.product.generic": "Impossible d’installer {appName}, car votre système d’exploitation ne prend pas en charge cette dernière version.",
  "cci.error.init.compatibility.product.permissive": "{appName} pourrait ne pas fonctionner correctement sur votre ordinateur. Pour une expérience optimale, nous vous recommandons de mettre celui-ci à jour. {a:sr}En savoir plus{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Mise à jour recommandée",
  "cci.error.init.compatibility.product.olderVersionPermissive": "Il se peut que {appName} ne fonctionne pas correctement sur cet ordinateur ; vous pouvez toutefois poursuivre l’installation. Pour une expérience optimale, nous vous recommandons de mettre votre ordinateur à jour afin de disposer de la {a:sr}configuration requise{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} n’est pas compatible avec votre ordinateur. Mettez à niveau votre système d’exploitation pour pouvoir installer {appName}.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Ce programme d’installation de {appName} n’est pas compatible avec cet ordinateur. Téléchargez le programme d’installation adapté à votre version de MacOS.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Ce programme d’installation de {appName} n’est pas compatible avec cet ordinateur. Téléchargez le programme d’installation adapté à votre version de Windows.",
  "cci.error.init.disabledUAC": "Votre compte utilisateur Windows n’a pas les autorisations appropriées pour installer {appName}. Pour procéder à l’installation, la fonctionnalité UAC (User Account Control, ou contrôle de compte d’utilisateur) doit être activée.",
  "cci.error.init.caseSensitiveVolume": "L’installation sur des volumes sensibles à la casse n’est pas prise en charge. Choisissez un autre volume pour l’installation.",
  "cci.error.init.networkPath": "Cette application ne peut pas être exécutée à partir d’un lecteur réseau. Vous devez la copier dans un dossier en local puis la relancer.",
  "cci.error.init.anotherInstallerRunning": "Il n’est pas possible d’installer {appName} si un autre programme d’installation Adobe est en cours d’exécution. Assurez-vous que tous les autres programmes d’installation Adobe sont fermés avant de continuer.",
  "cci.error.init.anotherMSIRunning": "Il n’est pas possible d’installer {appName} si un autre programme d’installation est en cours d’exécution. Assurez-vous que tous les autres programmes d’installation sont fermés avant de continuer.",
  "cci.error.init.anotherMSIRunning.title": "Un autre programme d’installation est déjà en cours d’exécution",
  "cci.error.init.generic": "Une erreur s’est produite et nous n’avons pas pu installer l’application. ",
  "cci.error.download.generic": "Un problème est survenu lors du processus de téléchargement. Pour obtenir des conseils de dépannage, consultez la page du {a:cs}service clientèle{/a:cs}.",
  "cci.error.download.serverUnresponsive": "Le serveur ne répond pas. Veuillez réessayer dans quelques instants.",
  "cci.error.download.proxy": "Le téléchargement ne peut pas se poursuivre si vous n’êtes pas authentifié sur le proxy. Entrez des données d’authentification valides pour continuer.",
  "cci.error.download.permision": "Vous n’êtes pas habilité à télécharger un fichier sur ce système.",
  "cci.error.download.fileAccess": "Un problème d’accès à un fichier/répertoire critique est survenu au cours du téléchargement. Pour obtenir des conseils de dépannage, consultez la page du {a:cs}service clientèle{/a:cs}.",
  "cci.error.download.validation": "Le téléchargement semble poser problème. {a:esd}Obtenez de l’aide{/a:esd}.",
  "cci.error.download.failedAGV": "Un problème est survenu au niveau du ou des fichiers téléchargés. Pour obtenir des conseils de dépannage, consultez la page du {a:cs}service clientèle{/a:cs}.",
  "cci.error.download.extraction": "Le programme d’installation a rencontré une erreur, probablement parce qu’il n’y a pas assez d’espace sur le disque pour finaliser l’installation ou que l’un des fichiers téléchargés est endommagé. Pour obtenir des conseils de dépannage, consultez la page du {a:cs}service clientèle{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Un problème est survenu lors du téléchargement en raison d’un espace disque limité. Pour obtenir des conseils de dépannage, consultez la page du {a:cs}service clientèle{/a:cs}.",
  "cci.error.install.title": "Échec de l’installation",
  "cci.error.install.browserPluginLoaded": "Fermez les navigateurs Internet et relancez le programme d’installation Creative Cloud pour bureau pour terminer la mise à jour.",
  "cci.error.install.ccdRunning": "Une autre version de Creative Cloud pour postes de travail est en cours d’exécution. Pour continuer, fermez cette instance, puis cliquez sur « Réessayer ».",
  "cci.error.install.notifierRunning": "L’outil de notification d’Adobe Application Manager est en cours d’exécution, mais il doit être fermé pour pouvoir procéder à l’installation du produit. Fermez-le ou attendez que son exécution se termine.",
  "cci.error.install.aamRunning": "Adobe Application Manager est en cours d’exécution, mais il doit être fermé pour pouvoir procéder à l’installation du produit. Fermez-le ou attendez que son exécution se termine.",
  "cci.error.install.fileCopy": "Le programme d’installation n’a pas pu copier un fichier ou un répertoire critique. Veuillez relancer l’installation.",
  "cci.error.install.fileCreate": "Le programme d’installation n’a pas pu créer un fichier ou un répertoire critique. Veuillez relancer l’installation.",
  "cci.error.install.fileAccess": "Le programme d’installation n’a pas pu accéder à un fichier ou un répertoire critique. Veuillez relancer l’installation.",
  "cci.error.install.lowDiskSpace": "Espace insuffisant sur le disque dur. Libérez de l’espace et réessayez.",
  "cci.error.install.adminPrivilege": "Des privilèges d’administrateur sont nécessaires pour poursuivre l’installation.",
  "cci.error.install.invalidArchitecture.mac": "{appName} n’est pas encore disponible pour les appareils équipés d’une puce Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} n’est pas encore disponible pour votre appareil.",
  "cci.error.install.downloadStatus": "Une erreur s’est produite lors du téléchargement de l’application {appName}. Quittez le programme d’installation et relancez-le pour réessayer.",
  "cci.error.install.fileExtraction": "Le programme d’installation n’a pas pu accéder à un fichier ou à un répertoire.",
  "cci.error.install.translated.version.macarm64": "Vous êtes sur un appareil Apple silicon. Pendant que nous développons une nouvelle version de cette application pour Apple silicon, vous pouvez utiliser la version Intel sur votre appareil.",
  "cci.error.install.translated.version.winarm64": "Vous êtes sur un appareil ARM. Pendant que nous développons une nouvelle version de cette application pour ARM, vous pouvez utiliser la version Intel sur votre appareil.",
  "cci.error.install.translated.version.title": "Installer la version Intel de {appName}",
  "cci.error.install.fileBackup": "Le programme d’installation n’a pas pu créer de sauvegarde critique car une autre application utilise actuellement le même emplacement. Quittez le programme d’installation et réessayez plus tard. Si cela ne fonctionne pas, redémarrez votre ordinateur. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Ouvrez le Moniteur d’activité MacOS{/a:otm} pour rechercher et fermer les potentiels autres programmes d’installation en cours d’exécution, puis réessayez.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Ouvrez le gestionnaire des tâches de Windows{/a:otm} pour rechercher et fermer les potentiels autres programmes d’installation en cours d’exécution, puis réessayez.",
  "cci.error.install.fix.restartMachine": "Si cela ne fonctionne pas, redémarrez l’ordinateur et réessayez.",
  "cci.error.install.fix.runDiskUtility": "Lancez l’application Utilitaire de disque de MacOS et exécutez l’outil FirstAid pour réparer les autorisations de fichier, puis réessayez.",
  "cci.error.install.fix.checkNetwork": "Ouvrez les paramètres réseau pour vérifier votre connexion réseau et réessayez d’installer {appName}.",
  "cci.error.install.fix.checkFirewall": "Vérifiez vos paramètres de pare-feu pour vous assurer que les serveurs d’Adobe sont accessibles. Désactivez temporairement votre pare-feu, puis réessayez.",
  "cci.error.install.fix.disableAntivirus": "Désactivez temporairement votre logiciel antivirus, puis réessayez.",
  "cci.error.install.fix.checkVPN": "Vérifiez votre connexion VPN pour vous assurer que les serveurs d’Adobe sont accessibles, puis réessayez.",
  "cci.error.install.fix.quitAndRestart": "Si cela ne fonctionne pas, quittez le programme d’installation et relancez-le pour réessayer, ou essayez de redémarrer votre ordinateur.",
  "cci.error.install.fix.product.generic": "Pour utiliser la dernière version de vos applications, vous devez {a:up}mettre à niveau{/a:up} votre système.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Ouvrez l’application pour postes de travail Creative Cloud{/a:occ} afin d’installer {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Si cela ne fonctionne pas, quittez le programme d’installation et relancez-le pour réessayer.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Modifiez l’emplacement d’installation{/a:eil} dans Creative Cloud ou libérez de l’espace à l’emplacement actuel et réessayez.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Modifiez l’emplacement d’installation{/a:eil} dans Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Demandez à votre administrateur système de rechercher « UAC » dans la barre des tâches Windows et de cliquer sur « Modifier les paramètres de contrôle de compte d’utilisateur » dans la liste des résultats.",
  "cci.error.install.fix.enableUAC": "Activez UAC, puis essayez à nouveau d’exécuter ce programme d’installation.",
  "cci.error.install.error.description.product.installInCCD": "Pour vérifier s’il existe une version bêta de {appName}, installez Creative Cloud pour poste de travail.",
  "cci.error.product.updateRequired.title": "Mise à jour du système requise",
  "cci.error.product.updateRequired": "{appName} n’est pas compatible avec votre appareil.",
  "cci.error.product.update.details": "{appName} ne fonctionnera pas sur votre système d’exploitation. Pour une expérience optimale, vous devez effectuer une mise à niveau vers {minOS} ou version ultérieure.",
  "cci.error.product.noProgress.title": "Un problème s’est produit lors de l’installation de {appName}.",
  "cci.error.product.noProgress": "Une erreur s’est produite et nous n’avons pas pu installer {appName}.",
  "cci.error.product.generic": "Impossible d’installer {appName} pour le moment. Cliquez sur « Réessayer » pour relancer l’opération.",
  "cci.error.product.conflictingProcess": "Enregistrez votre travail et fermez les applications indiquées ci-dessous avant de cliquer sur « Continuer » :",
  "cci.error.product.conflictingProcess.title": "Conflit d’installation",
  "cci.error.product.syncFailure": "Impossible d’installer {appName} pour le moment. Quittez le programme d’installation, redémarrez votre ordinateur, puis réessayez.",
  "cci.error.product.betaVersion": "Une version bêta de l’application {appName} est installée sur cet ordinateur. Fermez et désinstallez cette version, puis réessayez.",
  "cci.error.product.invalidFile": "Une erreur s’est produite pendant l’installation. Quittez le programme d’installation et réessayez.",
  "cci.error.product.genericExtraction": "Impossible de procéder à l’installation pour le moment. Cliquez sur « Réessayer » pour relancer l’opération.",
  "cci.error.product.writeError": "Erreur d’écriture à l’emplacement du fichier temporaire. Modifiez les autorisations associées à cet emplacement, puis réessayez. Si le problème persiste, contactez le {a:cs}Service clientèle{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "Il existe déjà un fichier portant ce nom dans le dossier d’installation. Renommez ou supprimez ce fichier, puis réessayez.",
  "cci.error.product.fileMove": "Impossible de déplacer le fichier. Renommez-le, puis réessayez.",
  "cci.error.product.fileCopy": "Impossible de copier le fichier. Vérifiez les autorisations définies, puis réessayez.",
  "cci.error.product.folderDel": "Nous ne parvenons pas à supprimer ce répertoire, renommez-le ou supprimez-le vous-même, puis réessayez.",
  "cci.error.product.fileDel": "Nous ne parvenons pas à supprimer ce fichier, renommez-le ou supprimez-le vous-même, puis réessayez.",
  "cci.error.product.registry": "Impossible d’écrire la valeur de registre. Vérifiez les autorisations définies, puis cliquez sur « Réessayer ».",
  "cci.error.product.noMemory": "Nous ne parvenons pas à installer votre application en raison d’une mémoire système insuffisante. Quittez le programme d’installation, redémarrez votre ordinateur, puis réessayez.",
  "cci.error.product.diskSpace": "Espace disque insuffisant. Libérez de l’espace, puis cliquez sur « Réessayer ».",
  "cci.error.product.pathUnavailable": "Le chemin de téléchargement n’est pas disponible. Fermez le programme d’installation et réessayez ultérieurement. Si le problème persiste, contactez le {a:cs}Service clientèle{/a:cs}.",
  "cci.error.product.maxPath": "Impossible d’installer l’application dans le répertoire temporaire indiqué. Contactez le {a:cs}Service clientèle{/a:cs}.",
  "cci.error.product.userIneligible": "L’application {appName} n’est pas encore disponible partout dans le monde et ne peut pas être installée pour le moment. Nous vous invitons à réessayer dans quelque temps.",
  "cci.error.product.userIneligible.title": "Erreur, cette application n’est pas disponible",
  "cci.error.product.platformIneligible.macarm64": "{appName} n’est pas encore disponible pour les appareils équipés d’une puce Apple Silicon.",
  "cci.error.product.platformIneligible.generic": "{appName} n’est pas encore disponible pour votre appareil.",
  "cci.error.product.diskSpace.location": "Espace disque insuffisant pour installer {appName} à l’emplacement par défaut.",
  "cci.error.product.diskSpace.location.title": "Espace insuffisant pour installer {appName}",
  "cci.error.product.pathInvalid": "Chemin d’installation non valide. Sélectionnez un autre emplacement.",
  "cci.error.product.pathInvalid.title": "Chemin d’accès non valide.",
  "cci.error.product.accessPermission": "Impossible d’installer {appName} à l’emplacement sélectionné en raison de problèmes d’autorisations. Veuillez indiquer un autre emplacement.",
  "cci.error.product.accessPermission.title": "Erreur au niveau des autorisations",
  "cci.error.product.dllPatchRequired": "Des mises à jour Windows provenant de Microsoft et nécessaires pour installer ce produit ne sont pas disponibles sur cet ordinateur. Veuillez installer les mises à jour requises, puis réessayez.",
  "cci.error.product.higherVersionInstalled": "Impossible de procéder à l’installation, car une version plus récente de l’application existe déjà sur votre système. Désinstallez-la, puis réessayez",
  "cci.error.product.interOPConfirmation": "L’installation de cette version de {appName} (version {version}) remplacera la version actuellement installée de {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Installation de {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/fr/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/fr/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_ca_fr",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_ca_fr",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_ca_fr",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_ca_fr",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/fr/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_ca_fr",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_ca_fr",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_ca_fr",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/fr/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_ca_fr",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/fr/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/fr",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/fr",
  "cci.url.error.install.support": "https://helpx.adobe.com/fr/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_ca_fr",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_ca_fr",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_fr_FR",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_fr_FR",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/fr/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/fr/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/fr/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/fr/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/fr/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_ca_fr",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_ca_fr",
  "store.ccd.description": "Accédez à tout ce qu’Adobe Creative Cloud a à offrir, directement depuis votre bureau. De vos applications à votre travail et plus encore. Vous trouverez de façon centralisée tout ce dont vous avez besoin pour concrétiser les projets que vous imaginez. Lancez et mettez à jour rapidement des applications, gérez et partagez des ressources créatives et obtenez des ressources pour inspirer vos créations et rationaliser les workflows.",
  "store.ccd.description.short": "Accédez à tout ce qu’Adobe Creative Cloud a à offrir, directement depuis votre bureau. De vos applications à votre travail et plus encore. Vous trouverez de façon centralisée tout ce dont vous avez besoin pour concrétiser les projets que vous imaginez.",
  "store.ccd.description.launchAndUpdate.subtitle": "LANCEMENT ET MISE À JOUR DES APPLICATIONS",
  "store.ccd.description.launchAndUpdate.subdescription": "Lancez et mettez à jour toutes vos applications de bureau, Web et mobiles Adobe Creative Cloud préférées telles que Creative Cloud Express, Photoshop, LightRoom, etc. Il existe plus de 20 applications et services pour créer tout ce que vous pouvez imaginer pour la photographie, la conception graphique, la vidéo, l’illustration, les interfaces utilisateur et l’expérience utilisateur, ainsi que la 3D et la réalité augmentée. Consultez et mettez à jour toutes vos applications de bureau, Web et mobiles Creative Cloud.",
  "store.ccd.description.manageAndShare.subtitle": "GÉREZ ET PARTAGEZ VOS RESSOURCES",
  "store.ccd.description.manageAndShare.subdescription": "Gérez et partagez toutes vos ressources créatives comme les documents en ligne et les bibliothèques Creative Cloud, et accédez-y où que vous soyez. Les fichiers, bibliothèques et ressources partagés avec vous sont instantanément disponibles sur tous vos appareils et ordinateurs connectés et sur Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "TROUVEZ DES RESSOURCES CRÉATIVES SUR STOCK ET MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Accédez instantanément à des milliers de polices Adobe, ainsi qu’à des millions de ressources gratuites et payantes de haute qualité, notamment des images, des vecteurs, des contenus audio, des clips vidéo, des contenus 3D, etc. Trouvez également le plug-in et les intégrations qui conviennent pour ajouter des fonctionnalités et rationaliser les workflows.",
  "store.ccd.description.getInspired.subtitle": "INSPIREZ-VOUS AVEC DES RESSOURCES GRATUITES, DES TUTORIELS ET PLUS ENCORE",
  "store.ccd.description.getInspired.subdescription": "Trouvez des ressources gratuites pour démarrer vos projets et essayez des tutoriels faciles à suivre avec un impact concret. Rejoignez la dernière session Adobe Live (hébergée sur Behance) pour discuter avec les évangélistes Adobe et la communauté. Recherchez du contenu par catégorie ; sélectionnez vos centres d’intérêt dans chaque catégorie pour une expérience encore plus personnalisée.",
  "store.ccd.whatsnew.version": "Version 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Le mode sombre est désormais disponible sur macOS.",
  "store.ccd.whatsnew.point2": "L’ajout de commentaires sur les documents en ligne Photoshop est pris en charge.",
  "store.ccd.whatsnew.point3": "Ajout de la prise en charge du plug-in Unified Extensibility Platform à l’aide de Unified Plugin Installer Agent, l’outil de ligne de commande.",
  "store.ccd.whatsnew.point4": "Les organisations d’entreprise utilisant Microsoft Azure IdP peuvent faire en sorte que les employés se connectent avec l’authentification basée sur le navigateur disponible dans le menu Aide.",
  "store.ccd.whatsnew.point5": "Correctifs et améliorations techniques.",
  "store.ccd.whatsnew.browse": "Parcourez et téléchargez les fichiers Adobe Stock, les ressources Substance 3D, les polices, les plug-ins et les bibliothèques à partir du nouvel onglet Stock et Marketplace.",
  "store.ccd.whatsnew.bugsFixes": "Correctifs et améliorations techniques",
  "store.ccd.feature.point1": "Lancez et mettez à jour des applications à partir d’un seul endroit",
  "store.ccd.feature.point3": "Gérez les fichiers et partagez-les en vue de la collaboration",
  "store.ccd.feature.point4": "Trouvez des ressources créatives sur Stock et Marketplace",
  "store.ccd.feature.point5": "Laissez-vous guider par des tutoriels et plus encore",
  "store.ccd.feature.apps": "Téléchargement et installation d’applications",
  "store.ccd.feature.files": "Synchronisation et partage de fichiers",
  "store.ccd.feature.discover": "Accès à des tutoriels détaillés",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Application de bureau Creative Cloud",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "applications de création",
  "store.ccd.searchterm.graphicsApps": "applications de design graphique",
  "store.ccd.searchterm.videoApps": "applications de montage vidéo",
  "store.ccd.searchterm.photographyApps": "applications de photographie",
  "store.ccd.licenseterms": "http://www.adobe.com/fr/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/fr/privacy/policy.html"
}
