{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Enterprise ID 로그인",
  "cci.common.download": "다운로드",
  "cci.common.quit": "종료",
  "cci.common.quitInstallation": "설치 종료",
  "cci.common.dontQuit": "종료 안 함",
  "cci.common.continue": "계속",
  "cci.common.cancelInstall": "설치 취소",
  "cci.common.retry": "다시 시도",
  "cci.common.tryAgain": "다시 시도",
  "cci.common.taskManager.mac": "MacOS 액티비티 모니터를 열어 다른 설치 관리자를 모두 종료한 후 다시 시도하십시오.",
  "cci.common.taskManager.win": "작업 관리자를 열어 다른 설치 관리자를 모두 종료한 후 다시 시도하십시오.",
  "cci.common.restart": "문제가 해결되지 않으면 컴퓨터를 다시 시작하고 시도해 보십시오.",
  "cci.common.getHelp": "도움말",
  "cci.common.ccIcon": "Creative Cloud 아이콘",
  "cci.common.ccIcon.inAppInstaller": "{appName} 아이콘",
  "cci.common.ok": "확인",
  "cci.common.cancel": "취소",
  "cci.common.yes": "예",
  "cci.common.no": "아니요",
  "cci.common.systemReq": "시스템 요구 사항 보기",
  "cci.common.installCreativeCloud": "Creative Cloud 설치",
  "cci.common.continueInstall": "설치 계속",
  "cci.menu.Adobe Installer": "{0} 설치 관리자",
  "cci.menu.About Adobe Installer": "{0} 설치 관리자 정보",
  "cci.menu.Hide Adobe Installer": "{0} 설치 관리자 숨기기",
  "cci.menu.Hide Others": "나머지 숨기기",
  "cci.menu.Show All": "모두 표시",
  "cci.menu.Quit Adobe Installer": "{0} 설치 관리자 종료",
  "cci.menu.File": "파일",
  "cci.menu.Close": "닫기",
  "cci.menu.Close All": "모두 닫기",
  "cci.menu.Edit": "편집",
  "cci.menu.Undo": "실행 취소",
  "cci.menu.Redo": "다시 실행",
  "cci.menu.Cut": "잘라내기",
  "cci.menu.Copy": "복사",
  "cci.menu.Paste": "붙여넣기",
  "cci.menu.Paste and Match Style": "붙여넣기 및 스타일 일치",
  "cci.menu.Delete": "삭제",
  "cci.menu.Select All": "모두 선택",
  "cci.menu.Window": "창",
  "cci.menu.Minimize": "최소화",
  "cci.menu.Zoom": "확대/축소",
  "cci.menu.Bring All to Front": "모두 맨 앞으로 가져오기",
  "cci.gethelp": "도움말",
  "cci.gethelp.faq": "무엇을 도와 드릴까요?",
  "cci.gethelp.more": "기타 리소스",
  "cci.gethelp.chatSupport": "지원 팀과 채팅",
  "cci.welcome.title": "Creative Cloud 및 {appName} 설치",
  "cci.welcome.title.ccdOnly": "Creative Cloud 설치",
  "cci.welcome.title.inAppInstaller": "{appName} 설치",
  "cci.welcome.permissions.title": "계정 인증",
  "cci.welcome.permissions.desc": "컴퓨터에 {appName}을(를) 설치하라는 메시지가 표시되면 시스템 암호를 입력하십시오.",
  "cci.welcome.sso.title": "계정 인증",
  "cci.welcome.sso.desc": "계정 인증을 위한 브라우저 창이 열립니다.",
  "cci.welcome.ssoWithOsPermission.desc": "컴퓨터에 {appName}을(를) 설치하라는 메시지가 표시되면 시스템 암호를 입력하십시오. 암호를 성공적으로 입력하면 브라우저 창이 열리고 계정이 인증됩니다.",
  "cci.welcome.gdpr.title": "데스크탑 앱 사용",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Adobe 데스크탑 앱은 제품을 개선하고 사용자에게 개인화된 경험을 제공하기 위해 사용 데이터를 수집합니다. 이 앱을 설치하면 이 정보를 Adobe와 공유하는 데 동의하는 것입니다. 언제든지 {a:pap}사용자 계정 환경 설정{/a:pap}에서 취소할 수 있습니다. {a:plm}자세한 내용{/a:plm}",
  "cci.welcome.gcConsent.desc": "이 컴퓨터에 설치된 Adobe 앱이 정품인지를 주기적으로 확인하고 결과에 대해 알려 드리는 Adobe Genuine Service(AGS)를 설치합니다. {a:plm}AGS 기능에 대해 자세히 알아보기{/a:plm}",
  "cci.welcome.gdpr.continue": "설치 시작",
  "cci.welcome.loginItemInfo.title": "로그인 항목",
  "cci.welcome.loginItemInfo.desc": "자동 업데이트, 글꼴 및 파일 동기화와 같은 기능을 지원하기 위해 Creative Cloud 로그인 항목이 켜져 있습니다. {a:lilm}로그인 항목의 영향에 대해 자세히 알아보기{/a:lilm}",
  "cci.welcome.sso.polling.title": "브라우저 확인",
  "cci.welcome.sso.polling.desc": "로그인을 위한 새 브라우저 탭이 열렸습니다. (인증이 완료되면 여기에서 자동으로 계속 진행됩니다.)",
  "cci.welcome.sso.polling.signinHere": "브라우저가 응답하지 않으면 <sih>여기에서 로그인</sih>하십시오.",
  "cci.installation.title": "설치 중",
  "cci.installation.title.product": "{appName} 설치 중",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ".",
  "cci.installation.desc.init": "몇 분 정도 소요됩니다.",
  "cci.installation.desc.init.ccdOnly": "몇 분 정도 소요될 수 있습니다. Creative Cloud 앱을 사용하여 모든 Adobe 앱을 설치하십시오.",
  "cci.installation.desc.ccd": "앱을 관리하기 위한 Creative Cloud 데스크탑 앱을 다운로드 및 설치하는 중입니다. 이후 {appName} 설치가 진행됩니다.",
  "cci.installation.desc.ccd.ccdOnly": "앱을 관리하기 위한 Creative Cloud 데스크탑 앱이 다운로드 및 설치 중입니다.",
  "cci.installation.desc.packages": "Creative Cloud 데스크탑 서비스를 다운로드 및 설치하는 중입니다. 이후 {appName} 설치가 진행됩니다.",
  "cci.installation.desc.packages.ccdOnly": "Creative Cloud 데스크탑 서비스 다운로드 및 설치",
  "cci.installation.desc.product": "{appName} 다운로드 및 설치 중입니다. 몇 분 정도 소요될 수 있습니다.",
  "cci.installation.desc.complete": "설치를 마무리하는 중입니다. 이제 Creative Cloud 앱이 열리고 {appName}이(가) 자동으로 설치됩니다.",
  "cci.installation.desc.complete.ccdOnly": "설치가 완료되었습니다. Creative Cloud 앱을 사용하여 모든 Adobe 앱을 설치하십시오.",
  "cci.installation.desc.complete.inAppInstaller": "설치 과정을 마무리하는 중입니다. {appName}이(가) 자동으로 실행됩니다.",
  "cci.installation.toast.almostComplete": "Creative Cloud 설치가 거의 완료되었으며 완료 후 자동으로 열립니다. 이를 사용하여 환경 설정을 편집할 수 있습니다.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} 설치가 거의 완료되었으며 완료 후 자동으로 열립니다. 나중에 Creative Cloud 데스크탑 앱에서 환경 설정을 수정할 수 있습니다. ",
  "cci.installation.toast.delay": "Creative Cloud를 설치하는 데 평소보다 시간이 오래 소요되고 있습니다. 기다리지 않고 다시 시작할 경우 설치 진행 상황이 사라집니다.",
  "cci.installation.toast.delay.inAppInstaller": "{appName}을(를) 설치하는 데 평소보다 시간이 오래 소요되고 있습니다. 기다리지 않고 다시 시작할 경우 설치 진행 상황이 사라집니다.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud가 누락된 Windows 구성 요소를 설치하고 있습니다. 구성 요소가 설치되고 나면 {appName} 설치가 계속됩니다. {a:plm}자세히 알아보기{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud가 {time}초 후에 열립니다.",
  "cci.installation.complete.title.inAppInstaller": "{appName}이(가) {time}초 후에 열립니다.",
  "cci.installation.complete.desc": "{appName} 설치를 시작하기 위해 Creative Cloud가 열립니다. 이를 사용하여 환경 설정을 편집할 수 있습니다.",
  "cci.installation.complete.desc.ccdOnly": "데스크탑에서 Creative Cloud가 열리며 이를 사용하여 모든 Adobe 앱을 설치하고 환경 설정을 편집하는 등의 작업을 수행할 수 있습니다.",
  "cci.installation.complete.desc.inAppInstaller": "설치가 완료되었으며 이제 {appName}이(가) 실행됩니다. 나중에 환경 설정을 업데이트하려면 Creative Cloud 데스크탑 앱을 사용하십시오.",
  "cci.installation.complete.open": "Creative Cloud 열기",
  "cci.installation.complete.open.inAppInstaller": "{appName} 열기",
  "cci.installation.complete.launching": "Creative Cloud 여는 중...",
  "cci.installation.complete.launching.inAppInstaller": "{appName} 여는 중...",
  "cci.survey.summary.title": "Creative Cloud 및 {appName} 설치 중",
  "cci.survey.summary.title.ccdOnly": "Creative Cloud 설치 중",
  "cci.survey.summary.title.inAppInstaller": "{appName} 설치 중",
  "cci.survey.summary.desc": "Creative Cloud 데스크탑 앱 설치가 거의 완료되었습니다. 자동으로 열리며 이후 {appName} 설치가 진행됩니다. 이를 사용하여 환경 설정을 편집할 수 있습니다. 이 환경 설정을 기준으로 관련 템플릿, 튜토리얼 등이 제공됩니다.",
  "cci.survey.summary.desc.inAppInstaller": "설치가 완료되면 자동으로 실행되는 Creative Cloud 데스크탑 앱에서 언제든지 환경 설정을 수정할 수 있습니다. 이 환경 설정을 기준으로 관련 템플릿, 튜토리얼 등이 제공됩니다.",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud 데스크탑 앱 설치가 거의 완료되었으며 자동으로 열리게 됩니다. 이를 사용하여 환경 설정을 편집하고 모든 종류의 앱을 설치할 수 있습니다. 이 환경 설정을 기준으로 관련 템플릿, 튜토리얼 등이 제공됩니다.",
  "cci.survey.summary.footer": "모든 준비가 완료되었습니다. Creative Cloud는 설치가 완료되면 자동으로 실행됩니다.",
  "cci.survey.fallback.title.ccdOnly": "Creative Cloud 설치 중",
  "cci.survey.fallback.title.inAppInstaller": "{appName} 설치 중",
  "cci.survey.fallback.title": "Creative Cloud 및 {appName} 설치 중",
  "cci.survey.fallback.desc": "Creative Cloud 데스크탑 앱 설치가 완료되면 앱이 자동으로 열리고 {appName}이(가) 설치됩니다.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName}이(가) 설치되고 있으며 완료되면 자동으로 열립니다.",
  "cci.survey.fallback.desc.ccdOnly": "Creative Cloud 데스크탑 앱 설치가 완료되면 앱이 자동으로 열립니다. 이를 사용하여 모든 Adobe 앱을 설치하고 환경 설정을 편집하는 등의 작업을 수행할 수 있습니다.",
  "cci.survey.summary.skipped.desc": "Creative Cloud 데스크탑 앱 설치가 거의 완료되었으며 자동으로 열리게 됩니다. 이후 환경 설정을 편집할 수 있으며 이를 사용하여 내 앱을 모두 설치할 수 있습니다.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud 데스크탑 앱 설치가 거의 완료되었으며 완료 후 자동으로 열립니다. 이후 환경 설정을 편집할 수 있으며 내 앱을 설치하는 등 다양한 작업을 수행할 수 있습니다.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "설치가 완료되면 자동으로 실행되는 Creative Cloud 데스크탑 앱에서 언제든지 환경 설정을 수정할 수 있습니다.",
  "cci.survey.pagination": "{pageIndex} / {totalPages}",
  "cci.survey.feedback.submit": "피드백 제출됨",
  "cci.quit.title": "설치가 아직 완료되지 않았습니다.",
  "cci.quit.continue": "설치 계속",
  "cci.quit.confirm": "설치 종료",
  "cci.quit.desc": "설치를 중단하려는 경우, 향후 개선 활동에 도움이 되도록 중단하는 이유를 알려 주시기 바랍니다.",
  "cci.quit.survey": "설치 종료 설문 조사 옵션",
  "cci.quit.option.something.else.label": "설치를 취소하는 이유를 입력해 주십시오.",
  "cci.quit.survey.option.NoAdobeID": "Adobe ID가 없습니다.",
  "cci.quit.survey.option.CantRememberAdobeID": "내 Adobe ID 또는 암호가 기억나지 않습니다.",
  "cci.quit.survey.option.InstallDifferentApp": "다른 앱을 설치하고 싶습니다.",
  "cci.quit.survey.option.ChangedMind": "설치하려던 마음이 바뀌었습니다.",
  "cci.quit.survey.option.SomethingElse": "기타 사항",
  "cci.quit.survey.option.NoDataCollected": "내 데이터가 수집되는 것을 원하지 않습니다.",
  "cci.quit.survey.option.DontKnowAdmin": "내 시스템 암호 또는 관리자 암호가 기억나지 않습니다.",
  "cci.quit.survey.option.NoPermissions": "관리자 권한을 부여하고 싶지 않습니다.",
  "cci.quit.survey.option.InstallerStuck": "설치 프로그램이 멈췄습니다.",
  "cci.quit.survey.option.TakingTooLong": "설치 프로그램이 너무 오래 걸립니다.",
  "cci.lct.consent.title": "Adobe에 오류 로그 보내기",
  "cci.lct.consent.desc": "로그 수집기 툴을 설치하여 오류 로그의 사본을 수집하고 이를 Adobe로 보내 주십시오. 로그 수집기 툴은 오류 로그를 제출한 후 자동으로 제거됩니다. {a:plm}자세히 알아보기{/a:plm}",
  "cci.lct.complete.title": "도움을 주셔서 감사합니다.",
  "cci.lct.complete.desc": "Creative Cloud 개선 활동에 도움을 주셔서 감사합니다.",
  "cci.lct.complete.subtext": "{time}초 후 종료됨",
  "cci.lct.progress.title": "오류 로그 제출 중...",
  "cci.lct.progress.desc": "이 오류 로그는 당사의 팀이 향후 Creative Cloud 경험을 개선하는 데 활용됩니다.",
  "cci.lct.quitConfirm.title": "오류 로그 제출 취소",
  "cci.lct.quitConfirm.desc": "오류 로그 제출이 완료되지 않았습니다. 로그 제출 과정을 계속 진행할 수 있으며, 이후 설치 관리자는 자동으로 종료됩니다.",
  "cci.lct.quitNow": "지금 종료",
  "cci.lct.continue": "제출 계속",
  "cci.quit.feedback.title": "감사합니다.",
  "cci.quit.feedback.confirm": "완료",
  "cci.quit.feedback.desc": "귀하의 소중한 의견은 Creative Cloud를 개선하는 데 도움이 되며, 이에 감사 드립니다. 완료 버튼을 클릭하여 프로세스를 완료하고 설치 프로그램을 종료하십시오.",
  "cci.quit.error.title": "계속하시겠습니까?",
  "cci.quit.error.desc": "Creative Cloud 설치를 종료하려 합니다. 종료하고 나면 설치 과정을 다시 시작해야 합니다.",
  "cci.quit.quitting": "설치 관리자 정리 중...",
  "cci.quit.continueinCCD.desc": "Creative Cloud 데스크탑 앱을 사용하여 {appName} 설치 및 업데이트를 계속 진행하십시오. 이 창을 닫아도 진행이 중단되지 않습니다.",
  "cci.quit.continueinCCD.title": "Creative Cloud에서 계속",
  "cci.feedback.desc": "아래 텍스트 상자에 원하는 내용을 입력해 주십시오. 귀하의 소중한 의견은 당사의 커뮤니티 경험을 개선하는 데 도움이 됩니다.",
  "cci.feedback.textarea.placeholder": "여기에 입력...",
  "cci.feedback.cancel": "취소",
  "cci.feedback.submit": "제출",
  "cci.error.proxy.connecting": "연결 중: {0}",
  "cci.error.proxy.title": "프록시 인증",
  "cci.error.proxy.description.normal": "프록시 서버 사용자 이름과 암호를 입력해 주십시오.",
  "cci.error.proxy.description.error": "사용자 이름과 암호가 일치하지 않습니다. 다시 시도해 주십시오.",
  "cci.error.proxy.input.username": "사용자 이름",
  "cci.error.proxy.input.password": "암호",
  "cci.error.proxy.input.label": "여기에 입력",
  "cci.error.proxy.rememberMe": "내 자격 증명 저장",
  "cci.error.common.errorCode": "오류 코드: {errorCode}",
  "cci.error.installLocation": "설치 위치",
  "cci.error.changeLocation": "변경",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}도움말 보기{/a:mi} 또는 {a:ca}지원 팀과 채팅{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}도움말 보기{/a:mi}",
  "cci.error.moreInfo": "자세히",
  "cci.error.generic.resume": "설치 재개 시도 중...",
  "cci.error.generic.reconnect": "재연결 시도 중...",
  "cci.error.common.connectAgent": "{a:ca}지원 팀과 채팅{/a:ca}",
  "cci.error.common.fixTitle": "이 오류를 해결하는 방법:",
  "cci.error.incompatibilityTitle": "비호환성 세부 정보",
  "cci.error.anotherInstallerRunning.title": "다른 Adobe 설치 관리자가 이미 실행 중입니다.",
  "cci.error.anotherSameInstallerRunning.title": "{appName} 설치 관리자가 이미 실행 중입니다.",
  "cci.error.generic.title": "죄송합니다. 설치에 실패했습니다.",
  "cci.error.info.generic.title": " {appName} 설치 실패",
  "cci.error.generic.retry.title": "설치 다시 시도",
  "cci.error.generic": "죄송합니다. 설치에 실패했습니다. 설치 관리자를 종료한 다음 다시 시도해 주십시오. 컴퓨터를 재부팅하면 문제가 해결될 수도 있습니다.",
  "cci.error.generic.networkUnavailable": "컴퓨터가 현재 오프라인 상태입니다. 인터넷에 연결하고 다시 시도하십시오.",
  "cci.error.generic.networkUnavailable.title": "네트워크에 연결되지 않음",
  "cci.error.generic.serverUnreachable": "Adobe 서버에 접근할 수 없어 설치 관리자가 {appName}을(를) 다운로드할 수 없습니다. {a:as}Adobe 상태 페이지{/a:as}에서 시스템 중단 현황을 확인하고 나중에 설치 과정을 다시 시도해 주십시오.",
  "cci.error.generic.serverUnreachable.title": "서버 연결 해제",
  "cci.error.ims.socialSignIn": "고객님의 소셜 네트워크 인증 시스템에 접근할 수 없습니다. 인터넷 연결과 방화벽 설정을 확인한 다음 “다시 시도”를 클릭해 주십시오.",
  "cci.error.ims.insecureUrl": "귀사의 인증 서버 {a:ep}{/a:ep}에 대한 연결이 안전하지 않은 것으로 보입니다. IT 관리자에게 문의해 주십시오.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} 이미 설치됨",
  "cci.error.init.productAlreadyInstalled": "Adobe {appName}이(가) 이미 설치되어 있습니다.",
  "cci.error.init.compatibility.generic": "{appName}은(는) 현재 사용 중인 OS에서 실행되지 않습니다. 최적의 작업 환경을 위한 업그레이드가 필요합니다. {a:sr}시스템 요구 사항 보기{/a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud 데스크탑 애플리케이션 버전 {errorParam}은(는) 현재 사용 중이신 OS에서 실행되지 않습니다. 최상의 경험을 위해서는 현재 OS를 업그레이드해야 합니다. {a:sr}시스템 요구 사항 보기{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "시스템 요구 사항 충족하지 않음",
  "cci.error.init.compatibility.bitness": "프로세서가 {errorParam} 실행을 위한 최소 시스템 요구 사항을 충족하지 않습니다. 자세한 내용은 {a:sr}시스템 요구 사항{/a:sr}을 참조하십시오.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "{appName}의 최신 버전이 호환되지 않음",
  "cci.error.init.compatibility.product.olderVersionAvailable": "{appName}의 최신 버전이 호환되지 않습니다. 이전 버전의 앱을 설치하여 계속 진행하십시오.",
  "cci.error.init.compatibility.product.generic.title": "{appName}이(가) 호환되지 않음",
  "cci.error.init.compatibility.product.generic": "사용 중인 OS가 최신 버전을 지원하지 않아 {appName}을(를) 설치할 수 없습니다.",
  "cci.error.init.compatibility.product.permissive": "{appName}이(가) 컴퓨터에서 제대로 작동하지 않을 수 있습니다. 최상의 경험을 위해 컴퓨터를 업데이트하는 것이 좋습니다. {a:sr}자세히 알아보기{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "업데이트 권장됨",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName}이(가) 컴퓨터에서 제대로 작동하지 않을 수 있지만 설치는 계속할 수 있습니다. 최상의 경험을 위해 {a:sr}시스템 요구 사항{/a:sr}에 맞춰 현재 컴퓨터를 업데이트하는 것이 좋습니다.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName}이(가) 현재 사용 중인 컴퓨터와 호환되지 않습니다. {appName}을(를) 설치하려면 OS를 업그레이드하십시오.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "다운로드한 {appName} 설치 관리자가 현재 컴퓨터에서 작동하지 않습니다. 사용 중인 MacOS 버전과 호환되는 설치 관리자를 다운로드하십시오.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "다운로드한 {appName} 설치 관리자가 현재 컴퓨터에서 작동하지 않습니다. 사용 중인 Windows 버전과 호환되는 설치 관리자를 다운로드하십시오.",
  "cci.error.init.disabledUAC": "현재 Windows 사용자 계정에는 {appName} 설치 권한이 없습니다. 설치 과정을 시작하려면 사용자 계정 컨트롤(UAC)을 활성화해야 합니다.",
  "cci.error.init.caseSensitiveVolume": "대/소문자 구분 볼륨에는 설치할 수 없습니다. 설치할 다른 볼륨을 선택하십시오.",
  "cci.error.init.networkPath": "이 응용 프로그램은 네트워크 드라이브에서 실행할 수 없습니다. 로컬 폴더에 복사한 뒤 다시 실행하십시오.",
  "cci.error.init.anotherInstallerRunning": "다른 Adobe 설치 관리자가 실행 중인 경우에는 {appName}을(를) 설치할 수 없습니다. 계속 진행하려면 다른 Adobe 설치 관리자를 모두 닫아야 합니다. ",
  "cci.error.init.anotherMSIRunning": "다른 설치 관리자가 실행 중인 경우에는 {appName}을(를) 설치할 수 없습니다. 계속 진행하려면 다른 설치 관리자를 모두 닫아야 합니다. ",
  "cci.error.init.anotherMSIRunning.title": "다른 설치 관리자가 이미 실행 중입니다.",
  "cci.error.init.generic": "문제가 발생하여 앱을 설치하지 못했습니다. ",
  "cci.error.download.generic": "다운로드 과정에서 문제가 발생했습니다. 문제 해결 팁을 보려면 Adobe {a:cs}고객 지원{/a:cs} 페이지를 참조하십시오.",
  "cci.error.download.serverUnresponsive": "서버가 현재 응답하지 않습니다. 잠시 후에 시도해 보십시오.",
  "cci.error.download.proxy": "프록시 인증에 성공해야 다운로드를 진행할 수 있습니다. 계속하려면 유효한 프록시 인증을 제공하십시오.",
  "cci.error.download.permision": "이 시스템에 파일을 다운로드할 수 있는 권한이 없습니다.",
  "cci.error.download.fileAccess": "다운로드 과정에서 필수 파일/디렉터리에 액세스하는 데 문제가 발생했습니다. 문제 해결 팁을 보려면 Adobe {a:cs}고객 지원{/a:cs} 페이지를 참조하십시오.",
  "cci.error.download.validation": "다운로드에 문제가 발생했습니다. {a:esd}도움말 보기{/a:esd}",
  "cci.error.download.failedAGV": "다운로드한 파일에 문제가 있습니다. 문제 해결 팁을 보려면 Adobe {a:cs}고객 지원{/a:cs} 페이지를 참조하십시오.",
  "cci.error.download.extraction": "설치를 완료하기 위한 디스크 공간이 부족하거나 다운로드한 파일 중 하나가 손상되어 설치 프로그램에 오류가 발생했습니다. 문제 해결을 위한 팁을 찾아보려면 {a:cs}고객 지원{/a:cs} 페이지를 방문하십시오.",
  "cci.error.download.lowDiskSpace": "제한된 디스크 공간으로 인해 다운로드에 문제가 있습니다. 문제 해결 팁을 보려면 Adobe {a:cs} 고객 지원{/a:cs} 페이지를 참조하십시오.",
  "cci.error.install.title": "설치 실패",
  "cci.error.install.browserPluginLoaded": "업데이트를 완료하려면 인터넷 브라우저를 닫고 Creative Cloud 데스크톱 설치 관리자를 다시 실행하십시오.",
  "cci.error.install.ccdRunning": "다른 버전의 Creative Cloud 데스크탑이 실행되고 있습니다. 계속하려면 해당 인스턴스를 종료한 다음 “다시 시도”를 클릭하십시오.",
  "cci.error.install.notifierRunning": "Adobe Application Manager 알림 프로그램이 현재 실행 중입니다. 이 제품을 설치하기 전에 이 프로그램을 닫아야 합니다. 프로그램을 닫거나 실행이 완료될 때까지 기다리십시오.",
  "cci.error.install.aamRunning": "Adobe Application Manager가 현재 실행 중입니다. 이 제품을 설치하기 전에 이 프로그램을 닫아야 합니다. 프로그램을 닫거나 실행이 완료될 때까지 기다리십시오.",
  "cci.error.install.fileCopy": "설치 관리자가 필수적인 파일 또는 디렉토리를 복사하는 데 실패했습니다. 설치를 다시 시도해 주십시오.",
  "cci.error.install.fileCreate": "설치 관리자가 필수적인 파일 또는 디렉토리를 만드는 데 실패했습니다. 설치를 다시 시도해 주십시오.",
  "cci.error.install.fileAccess": "설치 프로그램이 필수 파일/디렉터리에 액세스하지 못했습니다. 설치를 다시 시도해 주십시오.",
  "cci.error.install.lowDiskSpace": "하드 디스크 공간이 부족합니다. 공간을 더 비우고 다시 시도하십시오.",
  "cci.error.install.adminPrivilege": "설치를 계속하려면 관리자 권한이 필요합니다.",
  "cci.error.install.invalidArchitecture.mac": "{appName}은(는) 아직 Apple silicon이 탑재된 디바이스에서 사용할 수 없습니다.",
  "cci.error.install.invalidArchitecture.win": "현재 사용 중인 디바이스에서는 아직 {appName}을(를) 사용할 수 없습니다.",
  "cci.error.install.downloadStatus": "{appName}을(를) 다운로드하는 도중 문제가 발생했습니다. 설치 관리자를 종료하고 다시 실행해 보십시오. ",
  "cci.error.install.fileExtraction": "설치 관리자가 파일 또는 디렉터리에 액세스할 수 없습니다.",
  "cci.error.install.translated.version.macarm64": "현재 Apple silicon 디바이스를 사용하고 계십니다. Apple silicon에 대한 이 앱의 새로운 버전이 개발되기 전까지는 현재 디바이스에서 Intel 기반의 버전을 사용해 주십시오.",
  "cci.error.install.translated.version.winarm64": "현재 ARM 디바이스를 사용하고 계십니다. ARM에 대한 이 앱의 새로운 버전이 개발되기 전까지는 현재 디바이스에서 Intel 기반의 버전을 사용해 주십시오.",
  "cci.error.install.translated.version.title": "Intel 기반 버전의 {appName} 설치",
  "cci.error.install.fileBackup": "현재 다른 애플리케이션이 동일한 위치를 사용하고 있어 설치 관리자가 중요 백업을 생성하지 못했습니다. 설치 관리자를 종료하고 나중에 다시 시도하십시오. 그래도 문제가 해결되지 않으면 컴퓨터를 다시 시작하십시오. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}MacOS 액티비티 모니터{/a:otm}를 열어 실행 중인 다른 설치 관리자를 닫은 다음 다시 시도해 보십시오.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Windows 작업 관리자{/a:otm}를 열어 실행 중인 다른 설치 관리자를 닫은 다음 다시 시도해 보십시오.",
  "cci.error.install.fix.restartMachine": "문제가 해결되지 않으면 컴퓨터를 다시 시작하고 시도해 보십시오.",
  "cci.error.install.fix.runDiskUtility": "MacOS 디스크 유틸리티 애플리케이션을 실행하고 FirstAid 도구를 실행하여 파일 권한을 복구한 다음 다시 시도하십시오.",
  "cci.error.install.fix.checkNetwork": "네트워크 설정을 열어 네트워크 연결 상태를 확인하고 {appName}을(를) 다시 설치해 보십시오.",
  "cci.error.install.fix.checkFirewall": "방화벽 설정을 확인하여 Adobe 서버에 접근할 수 있도록 하십시오. 방화벽을 일시적으로 비활성화한 다음 다시 시도해 주십시오.",
  "cci.error.install.fix.disableAntivirus": "바이러스 백신 소프트웨어를 일시적으로 비활성화한 다음 다시 시도해 주십시오.",
  "cci.error.install.fix.checkVPN": "VPN 연결을 확인하여 Adobe 서버에 접속할 수 있는지 확인한 다음 다시 시도하십시오.",
  "cci.error.install.fix.quitAndRestart": "그래도 문제가 해결되지 않으면 설치 관리자를 종료하고 다시 실행해 보거나 컴퓨터를 다시 시작하십시오.",
  "cci.error.install.fix.product.generic": "최신 버전의 앱에 액세스하려면 {a:up}업그레이드{/a:up}하십시오.",
  "cci.error.install.fix.product.openCCD": "{appName}을(를) 설치하려면 {a:occ}Creative Cloud 데스크탑 앱{/a:occ}을 여십시오.",
  "cci.error.install.fix.product.quitLaunch": "그래도 해결되지 않으면 설치 관리자를 종료하고 다시 실행해 보십시오.",
  "cci.error.install.fix.product.editLocationFreeSpace": "Creative Cloud에서 {a:eil}설치 위치를 수정{/a:eil}하거나 현재 위치에서 사용 가능한 공간을 확보한 후 다시 시도하십시오.",
  "cci.error.install.fix.product.editLocation": "Creative Cloud에서 {a:eil}설치 위치를 수정{/a:eil}하십시오.",
  "cci.error.install.fix.searchUAC": "시스템 관리자가 Windows 작업 표시줄에서 “UAC”를 검색하도록 하고 검색 결과에서 “사용자 계정 컨트롤 설정 변경”을 클릭하십시오.",
  "cci.error.install.fix.enableUAC": "UAC를 활성화하고 이 설치 관리자를 다시 실행해 보십시오.",
  "cci.error.install.error.description.product.installInCCD": "{appName}의 Beta 버전이 있는지 확인하려면 데스크탑용 Creative Cloud를 설치하십시오.",
  "cci.error.product.updateRequired.title": "시스템 업데이트 필요",
  "cci.error.product.updateRequired": "{appName}이(가) 현재 사용 중인 컴퓨터와 호환되지 않습니다.",
  "cci.error.product.update.details": "{appName}은(는) 현재 사용 중인 OS에서 실행되지 않습니다. {minOS} 이상 버전으로 업그레이드해야 합니다.",
  "cci.error.product.noProgress.title": "{appName} 설치 도중 문제가 발생했습니다.",
  "cci.error.product.noProgress": "문제가 발생하여 {appName}을(를) 설치하지 못했습니다.",
  "cci.error.product.generic": "지금은 {appName}을(를) 설치할 수 없습니다. 다시 시작하려면 “재시도”를 클릭하십시오.",
  "cci.error.product.conflictingProcess": "작업을 저장하고 다음 애플리케이션을 닫은 후 “계속”을 클릭하십시오.",
  "cci.error.product.conflictingProcess.title": "설치 충돌",
  "cci.error.product.syncFailure": "지금은 {appName}을(를) 설치할 수 없습니다. 설치 프로그램을 종료하고 컴퓨터를 재시작한 다음 다시 시작해 주십시오.",
  "cci.error.product.betaVersion": "이 컴퓨터에 {appName}의 Beta 버전이 설치되어 있습니다. Beta 버전의 애플리케이션을 종료한 다음 다시 시도해 주십시오.",
  "cci.error.product.invalidFile": "설치 도중 오류가 발생했습니다. 설치 프로그램을 종료하고 다시 시작해 주십시오.",
  "cci.error.product.genericExtraction": "지금은 설치를 완료할 수 없습니다. 다시 시작하려면 “재시도”를 클릭하십시오.",
  "cci.error.product.writeError": "임시 파일 위치에 쓰기 오류가 발생했습니다. 해당 위치에 대한 권한을 수정하고 다시 시작해 주십시오. 문제가 지속되면 {a:cs}고객 지원 센터{/a:cs}에 문의하십시오.",
  "cci.error.product.fileAlreadyExist": "설치 경로에 이미 파일이 존재합니다. 파일 이름을 변경하거나 삭제한 다음 다시 시도해 주십시오.",
  "cci.error.product.fileMove": "파일을 이동할 수 없습니다. 파일 이름을 변경한 다음 다시 시도해 주십시오.",
  "cci.error.product.fileCopy": "파일을 복사할 수 없습니다. 권한을 확인한 다음 다시 시도해 주십시오.",
  "cci.error.product.folderDel": "디렉터리를 삭제할 수 없습니다. 디렉터리 이름을 변경하거나 삭제한 다음 다시 시도해 주십시오.",
  "cci.error.product.fileDel": "파일을 삭제할 수 없습니다. 파일 이름을 변경하거나 삭제한 다음 다시 시도해 주십시오.",
  "cci.error.product.registry": "레지스트리 값을 쓸 수 없습니다. 권한을 확인한 다음 “재시도”를 클릭하여 다시 시작해 주십시오.",
  "cci.error.product.noMemory": "시스템 메모리가 낮아 애플리케이션을 설치할 수 없습니다. 설치 프로그램을 종료하고 컴퓨터를 재시작한 다음 다시 시작해 주십시오.",
  "cci.error.product.diskSpace": "디스크에 충분한 공간이 없습니다. 디스크 공간을 확보한 다음 “재시도”를 클릭하십시오.",
  "cci.error.product.pathUnavailable": "다운로드 경로를 사용할 수 없습니다. 설치 프로그램을 종료하고 나중에 다시 시도해 주십시오. 이 문제가 지속되면 {a:cs}고객 지원 센터{/a:cs}에 문의하십시오.",
  "cci.error.product.maxPath": "임시 디렉터리에 애플리케이션을 설치할 수 없습니다. {a:cs}고객 지원 센터{/a:cs}에 문의하시기 바랍니다.",
  "cci.error.product.userIneligible": "{appName}은(는) 아직 사용할 수 없으며 지금은 설치할 수 없습니다. 향후 가용성의 범위를 넓힐 예정이므로 나중에 다시 확인해 보시기 바랍니다.",
  "cci.error.product.userIneligible.title": "앱 사용할 수 없음",
  "cci.error.product.platformIneligible.macarm64": "{appName}은(는) 아직 Apple Silicon이 탑재된 디바이스에서 사용할 수 없습니다.",
  "cci.error.product.platformIneligible.generic": "현재 사용 중인 디바이스에서는 아직 {appName}을(를) 사용할 수 없습니다.",
  "cci.error.product.diskSpace.location": "기본 위치에 {appName}을(를) 설치할 디스크 공간이 부족합니다.",
  "cci.error.product.diskSpace.location.title": "{appName} 설치를 위한 추가 공간 필요",
  "cci.error.product.pathInvalid": "설치 경로가 잘못되었습니다. 다른 위치를 선택해 주십시오.",
  "cci.error.product.pathInvalid.title": "잘못된 경로입니다.",
  "cci.error.product.accessPermission": "권한 문제로 인해 선택한 위치에 {appName}을(를) 설치할 수 없습니다. 위치를 변경해 주십시오.",
  "cci.error.product.accessPermission.title": "권한 오류",
  "cci.error.product.dllPatchRequired": "제품 설치에 필요한 Microsoft의 Windows 업데이트가 이 컴퓨터에 설치되어 있지 않습니다. 필요한 업데이트를 설치하고 다시 시도해 주십시오.",
  "cci.error.product.higherVersionInstalled": "최신 버전의 애플리케이션이 이미 설치되어 있어 설치를 진행할 수 없습니다. 시스템에 설치되어 있는 버전을 제거하고 다시 시도해 주십시오.",
  "cci.error.product.interOPConfirmation": "이 버전의 {appName}(버전 {version})을(를) 설치하면 현재 설치된 {errorParam} 버전이 대체됩니다.",
  "cci.error.product.interOPConfirmation.title": "{appName} 설치 중",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/kr/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/kr/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_kr",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_kr",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_kr",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_kr",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/kr/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_kr",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_kr",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_kr",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/kr/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_kr",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/kr/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/ko?mv=product&mv2=accc",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/ko?mv=product&mv2=accc",
  "cci.url.error.install.support": "https://helpx.adobe.com/kr/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_kr",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_kr",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_ko_KR",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_ko_KR",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/kr/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/kr/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/kr/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/kr/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/kr/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_kr",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_kr",
  "store.ccd.description": "데스크탑에서 바로 Adobe Creative Cloud가 제공하는 모든 기능을 이용하세요. 앱에서 작업에 이르기까지, 모든 것이 여기에 있습니다. 여러분이 상상하는 모든 것을 제작하는 데 필요한 모든 기능이 제공됩니다. 앱을 빠르게 실행하고 업데이트하며 크리에이티브 에셋을 관리 및 공유하고 창작에 영감을 주고 워크플로를 간소화할 수 있는 리소스를 얻으세요.",
  "store.ccd.description.short": "데스크탑에서 바로 Adobe Creative Cloud가 제공하는 모든 기능을 이용하세요. 앱에서 작업에 이르기까지, 모든 것이 여기에 있습니다. 여러분이 상상하는 모든 것을 제작하는 데 필요한 모든 기능이 제공됩니다.",
  "store.ccd.description.launchAndUpdate.subtitle": "앱 실행 및 업데이트",
  "store.ccd.description.launchAndUpdate.subdescription": "Creative Cloud Express, Photoshop, LightRoom 등과 같이 즐겨 사용하는 Adobe Creative Cloud 데스크탑, 웹 및 모바일 앱을 모두 실행하고 업데이트하세요. 사진, 그래픽 디자인, 비디오, 일러스트레이션, UI 및 UX, 3D 및 AR에 대해 상상하는 모든 것을 제작할 수 있도록 해 주는 20가지 이상의 앱과 서비스가 제공됩니다. 모든 Creative Cloud 데스크탑, 웹 및 모바일 애플리케이션에 액세스하고 업데이트하세요.",
  "store.ccd.description.manageAndShare.subtitle": "에셋 관리 및 공유",
  "store.ccd.description.manageAndShare.subdescription": "클라우드 문서 및 Creative Cloud Libraries와 같은 모든 크리에이티브 에셋을 관리하고, 공유하고, 장소에 상관없이 액세스할 수 있습니다. 나와 공유된 파일, 라이브러리 및 에셋은 연결된 모든 디바이스, 컴퓨터 및 Creative Cloud에서 즉시 사용할 수 있습니다.",
  "store.ccd.description.findCreativeResources.subtitle": "Stock 및 Marketplace에서 크리에이티브 리소스 찾기",
  "store.ccd.description.findCreativeResources.subdescription": "수천 개에 이르는 Adobe의 글꼴과 이미지, 벡터, 오디오, 비디오 클립, 3D 콘텐츠 등을 포함한 수백만 개의 고품질 무료 및 유료 에셋에 즉시 액세스할 수 있습니다. 또한 기능을 추가하고 워크플로를 간소화할 수 있는 완벽한 플러그인 및 통합 기능을 찾아보세요.",
  "store.ccd.description.getInspired.subtitle": "무료 에셋, 사용법 등을 통해 영감 얻기",
  "store.ccd.description.getInspired.subdescription": "프로젝트를 시작하는 데 도움이 되는 무료 리소스를 찾고 실제 환경에 영향을 미치는 이해하기 쉬운 튜토리얼을 사용해 보세요. 최신 Adobe Live 세션(Behance에서 호스팅)에 참여하여 Adobe 이밴절리스트 및 커뮤니티와 채팅하세요. 범주별로 콘텐츠를 검색하고, 보다 개인화된 경험을 위해 각 범주에서 관심 항목을 선택하세요.",
  "store.ccd.whatsnew.version": "버전 5.7.0.1307",
  "store.ccd.whatsnew.point1": "이제 macOS에서 다크 모드를 사용할 수 있습니다.",
  "store.ccd.whatsnew.point2": "Photoshop 클라우드 문서에서의 댓글 달기 지원이 제공됩니다.",
  "store.ccd.whatsnew.point3": "Unified Plugin Installer Agent를 사용하는 Unified Extensibility Platform 플러그인, 명령줄 도구에 대한 지원이 추가되었습니다.",
  "store.ccd.whatsnew.point4": "Microsoft Azure IdP를 사용하는 기업 조직은 직원들이 도움말 메뉴에서 사용할 수 있는 브라우저 기반 인증을 통해 로그인하도록 할 수 있습니다.",
  "store.ccd.whatsnew.point5": "버그 수정과 기술 개선이 이루어졌습니다.",
  "store.ccd.whatsnew.browse": "새로운 Stock 및 Marketplace 탭에서 Adobe Stock 에셋, Substance 3D 에셋, 글꼴, 플러그인 및 라이브러리를 검색하고 다운로드하세요.",
  "store.ccd.whatsnew.bugsFixes": "버그 수정 및 기술 개선",
  "store.ccd.feature.point1": "한 곳에서 앱 실행 및 업데이트",
  "store.ccd.feature.point3": "파일 관리 및 공동 작업을 위해 공유",
  "store.ccd.feature.point4": "Stock 및 Marketplace에서 크리에이티브 리소스 찾기",
  "store.ccd.feature.point5": "사용법 등을 통해 영감 얻기",
  "store.ccd.feature.apps": "앱 다운로드 및 설치",
  "store.ccd.feature.files": "파일 동기화 및 공유",
  "store.ccd.feature.discover": "단계별 튜토리얼 액세스",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud 데스크탑 앱",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "크리에이티브 앱",
  "store.ccd.searchterm.graphicsApps": "그래픽 디자인 앱",
  "store.ccd.searchterm.videoApps": "비디오 편집 앱",
  "store.ccd.searchterm.photographyApps": "포토그래피 앱",
  "store.ccd.licenseterms": "http://www.adobe.com/kr/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/kr/privacy/policy.html"
}