{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Вход с использованием Enterprise ID",
  "cci.common.download": "Загрузить",
  "cci.common.quit": "Выйти",
  "cci.common.quitInstallation": "Выйти из программы установки",
  "cci.common.dontQuit": "Остаться",
  "cci.common.continue": "Продолжить",
  "cci.common.cancelInstall": "Отменить установку",
  "cci.common.retry": "Повторить",
  "cci.common.tryAgain": "Повторить попытку",
  "cci.common.taskManager.mac": "Откройте MacOS Activity Monitor для поиска других запущенных программ установки и их закрытия, затем повторите попытку.",
  "cci.common.taskManager.win": "Откройте Task Manager для поиска других запущенных программ установки и их закрытия, затем повторите попытку.",
  "cci.common.restart": "Если это не действует, перезагрузите компьютер и повторите попытку.",
  "cci.common.getHelp": "Справка",
  "cci.common.ccIcon": "Значок Creative Cloud",
  "cci.common.ccIcon.inAppInstaller": "Значок {appName}",
  "cci.common.ok": "ОК",
  "cci.common.cancel": "Отмена",
  "cci.common.yes": "Да",
  "cci.common.no": "Нет",
  "cci.common.systemReq": "Показать системные требования",
  "cci.common.installCreativeCloud": "Установка Creative Cloud",
  "cci.common.continueInstall": "Продолжить установку",
  "cci.menu.Adobe Installer": "Установщик {0}",
  "cci.menu.About Adobe Installer": "Об установщике {0}",
  "cci.menu.Hide Adobe Installer": "Скрыть установщик {0}",
  "cci.menu.Hide Others": "Скрыть остальные",
  "cci.menu.Show All": "Показать все",
  "cci.menu.Quit Adobe Installer": "Выйти из установщика {0}",
  "cci.menu.File": "Файл",
  "cci.menu.Close": "Закрыть",
  "cci.menu.Close All": "Закрыть все",
  "cci.menu.Edit": "Правка",
  "cci.menu.Undo": "Отменить",
  "cci.menu.Redo": "Вернуть",
  "cci.menu.Cut": "Вырезать",
  "cci.menu.Copy": "Копировать",
  "cci.menu.Paste": "Вставить",
  "cci.menu.Paste and Match Style": "Вставка и сопоставление стилей",
  "cci.menu.Delete": "Удалить",
  "cci.menu.Select All": "Выбрать все",
  "cci.menu.Window": "Окно",
  "cci.menu.Minimize": "Минимизировать",
  "cci.menu.Zoom": "Масштаб",
  "cci.menu.Bring All to Front": "Все на передний план",
  "cci.gethelp": "Справка",
  "cci.gethelp.faq": "Чем мы можем вам помочь?",
  "cci.gethelp.more": "Дополнительные ресурсы",
  "cci.gethelp.chatSupport": "Чат со службой поддержки",
  "cci.welcome.title": "Установка Creative Cloud и {appName}",
  "cci.welcome.title.ccdOnly": "Установка Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Установка {appName}",
  "cci.welcome.permissions.title": "Проверка подлинности учетной записи",
  "cci.welcome.permissions.desc": "В ответ на предложение установить {appName} на компьютер введите системный пароль.",
  "cci.welcome.sso.title": "Проверка подлинности учетной записи",
  "cci.welcome.sso.desc": "Откроется окно браузера для проверки учетной записи",
  "cci.welcome.ssoWithOsPermission.desc": "В ответ на предложение установить {appName} на компьютер введите системный пароль. После ввода правильного пароля откроется окно браузера для проверки подлинности вашей учетной записи.",
  "cci.welcome.gdpr.title": "Использование приложений для настольных ПК",
  "cci.welcome.gcConsent.title": "Служба лицензионного программного обеспечения Adobe (AGS)",
  "cci.welcome.gdpr.desc": "Наши приложения для настольных ПК собирают данные об использовании, чтобы помочь Adobe усовершенствовать продукты и сделать их более удобными для вас. Установив это приложение, вы соглашаетесь передать Adobe эти сведения. Вы можете отказаться в любое время в {a:pap}настройках своей учетной записи{/a:pap}. {a:plm}Подробнее{/a:plm}",
  "cci.welcome.gcConsent.desc": "Установите службу Adobe Genuine Service (AGS), которая периодически проверяет подлинность приложений Adobe на этом компьютере и может уведомить вас, если это не так. {a:plm}Подробнее о возможностях и функциях AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Начать установку",
  "cci.welcome.loginItemInfo.title": "Элементы входа",
  "cci.welcome.loginItemInfo.desc": "Элементы входа в Creative Cloud включены для поддержки таких функций, как автоматическое обновление, шрифты и синхронизация файлов. {a:lilm}Подробнее о влиянии элементов входа.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Проверьте свой браузер",
  "cci.welcome.sso.polling.desc": "Мы открыли новую вкладку браузера для входа. (После аутентификации вы автоматически вернетесь сюда.)",
  "cci.welcome.sso.polling.signinHere": "Если браузер не отвечает, <sih>войдите здесь</sih>",
  "cci.installation.title": "Установка",
  "cci.installation.title.product": "Установка {appName}",
  "cci.installation.progress": "{progessValue} %",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Это займет несколько минут.",
  "cci.installation.desc.init.ccdOnly": "Это займет несколько минут. Приложение Creative Cloud будет использоваться для установки всех приложений Adobe.",
  "cci.installation.desc.ccd": "Загрузка и установка приложения Creative Cloud для настольных ПК для управления вашими приложениями. Далее будет установлено приложение {appName}.",
  "cci.installation.desc.ccd.ccdOnly": "Загрузка и установка приложения Creative Cloud для настольных ПК для управления вашими приложениями.",
  "cci.installation.desc.packages": "Загрузка и установка сервисов Creative Cloud для настольных ПК. Далее будет установлено приложение {appName}.",
  "cci.installation.desc.packages.ccdOnly": "Загрузка и установка сервисов Creative Cloud для настольных ПК.",
  "cci.installation.desc.product": "Загрузка и установка приложения {appName}. Это займет несколько минут.",
  "cci.installation.desc.complete": "Завершение установки. Далее приложение Creative Cloud откроется и автоматически установит {appName}.",
  "cci.installation.desc.complete.ccdOnly": "Завершение установки. Приложение Creative Cloud будет использоваться для установки всех приложений Adobe.",
  "cci.installation.desc.complete.inAppInstaller": "Завершение установки. Приложение {appName} запустится автоматически.",
  "cci.installation.toast.almostComplete": "Установка Creative Cloud почти завершена, по окончании приложение откроется автоматически. Позже с его помощью вы сможете изменить настройки.",
  "cci.installation.toast.almostComplete.inAppInstaller": "Установка {appName} почти завершена; по окончании приложение откроется автоматически. Позже вы сможете изменить настройки в приложении Creative Cloud для настольных ПК. ",
  "cci.installation.toast.delay": "Установка Creative Cloud выполняется дольше, чем обычно. Если перезапустить процесс, все результаты его выполнения будут утеряны.",
  "cci.installation.toast.delay.inAppInstaller": "Установка {appName} выполняется дольше, чем обычно. Если не ожидать окончания, а перезапустить процесс, все результаты его выполнения будут утеряны.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud устанавливает недостающие компоненты Windows. Установка {appName} будет возобновлена после установки компонентов. {a:plm}Подробнее{/a:plm}",
  "cci.installation.complete.title": "Приложение Creative Cloud откроется через {time} сек...",
  "cci.installation.complete.title.inAppInstaller": "Приложение {appName} откроется через {time} сек...",
  "cci.installation.complete.desc": "Приложение Creative Cloud будет открыто для запуска установки {appName}. Позже с его помощью вы сможете изменить настройки.",
  "cci.installation.complete.desc.ccdOnly": "Приложение Creative Cloud будет открыто на вашем настольном ПК. С его помощью можно установить все приложения Adobe, изменить настройки и т. д.",
  "cci.installation.complete.desc.inAppInstaller": "Установка завершена, и приложение {appName} будет запущено. Чтобы позже обновить настройки, используйте приложение Creative Cloud для настольных ПК.",
  "cci.installation.complete.open": "Открыть Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Открыть приложение {appName}",
  "cci.installation.complete.launching": "Приложение Creative Cloud открывается...",
  "cci.installation.complete.launching.inAppInstaller": "Открывается {appName}",
  "cci.survey.summary.title": "Установить Creative Cloud и {appName}",
  "cci.survey.summary.title.ccdOnly": "Установить Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Установка {appName}",
  "cci.survey.summary.desc": "Приложение Creative Cloud для настольных ПК почти установлено. Оно откроется автоматически, и далее будет установлено приложение {appName}. В нем можно изменять свои настройки. Мы будем использовать ваши предпочтения, чтобы делиться соответствующими шаблонами, учебными пособиями и многим другим.",
  "cci.survey.summary.desc.inAppInstaller": "Свои настройки можно изменить в любое время в приложении Creative Cloud для настольных ПК, которое запустится автоматически после завершения установки. Мы будем использовать ваши предпочтения, чтобы делиться соответствующими шаблонами, учебными пособиями и многим другим.",
  "cci.survey.summary.desc.ccdOnly": "Приложение Creative Cloud для настольных ПК почти установлено и откроется автоматически. В нем вы можете изменять свои настройки, а также настраивать свои приложения. Мы будем использовать ваши предпочтения, чтобы делиться соответствующими шаблонами, учебными пособиями и многим другим.",
  "cci.survey.summary.footer": "Все готово! По завершении установки приложение Creative Cloud запустится автоматически.",
  "cci.survey.fallback.title.ccdOnly": "Установить Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Установка {appName}",
  "cci.survey.fallback.title": "Установить Creative Cloud и {appName}",
  "cci.survey.fallback.desc": "После завершения установки Creative Cloud для настольных ПК приложение откроется автоматически и установит {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "Идет установка {appName}. Приложение автоматически откроется по завершении установки.",
  "cci.survey.fallback.desc.ccdOnly": "После завершения установки Creative Cloud для настольных ПК приложение откроется автоматически и будет использоваться для установки всех приложений Adobe, изменения настроек и т. д.",
  "cci.survey.summary.skipped.desc": "Установка приложения Creative Cloud для настольных ПК почти завершена, по окончании оно откроется автоматически. Далее с его помощью вы сможете изменить настройки и установить все свои приложения.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Установка приложения Creative Cloud для настольных ПК почти завершена, по окончании оно откроется автоматически. Далее с его помощью вы сможете изменить настройки, установить все приложения и так далее.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Настройки можно изменить в любой момент в приложении Creative Cloud для настольных ПК, которое откроется автоматически по окончании установки.",
  "cci.survey.pagination": "{pageIndex} из {totalPages}",
  "cci.survey.feedback.submit": "Обратная связь отправлена",
  "cci.quit.title": "Установка еще не завершена",
  "cci.quit.continue": "Продолжить установку",
  "cci.quit.confirm": "Выйти из программы установки",
  "cci.quit.desc": "Сообщите причину, по которой вы отменили установку, чтобы помочь нам улучшить качество продукта.",
  "cci.quit.survey": "Выйти из параметров опроса по установке",
  "cci.quit.option.something.else.label": "Укажите причину отмены установки",
  "cci.quit.survey.option.NoAdobeID": "У меня нет Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Не помню Adobe ID или пароль",
  "cci.quit.survey.option.InstallDifferentApp": "Хочу установить другое приложение",
  "cci.quit.survey.option.ChangedMind": "Я изменил(-а) решение об установке",
  "cci.quit.survey.option.SomethingElse": "Другое",
  "cci.quit.survey.option.NoDataCollected": "Не хочу предоставлять свои данные для сбора",
  "cci.quit.survey.option.DontKnowAdmin": "Не помню системный пароль или пароль администратора",
  "cci.quit.survey.option.NoPermissions": "Не хочу предоставлять полномочия администратора",
  "cci.quit.survey.option.InstallerStuck": "Программа установки зависла",
  "cci.quit.survey.option.TakingTooLong": "Установка занимает слишком много времени",
  "cci.lct.consent.title": "Отправлять журналы ошибок в Adobe",
  "cci.lct.consent.desc": "Установите инструмент сборки журнала, чтобы собирать и отправлять копию журналов ошибок в Adobe. Инструмент сборки журнала удаляется самостоятельно после отправки журналов ошибок. {a:plm}Подробнее{/a:plm}",
  "cci.lct.complete.title": "Спасибо за помощь",
  "cci.lct.complete.desc": "Спасибо за помощь в улучшении Creative Cloud.",
  "cci.lct.complete.subtext": "Выход через {time} с",
  "cci.lct.progress.title": "Отправка журнала ошибок...",
  "cci.lct.progress.desc": "Этот журнал ошибок поможет нашей команде улучшить Creative Cloud.",
  "cci.lct.quitConfirm.title": "Отменить отправку журнала ошибок",
  "cci.lct.quitConfirm.desc": "Отправка ваших журналов ошибок не завершена. Вы можете продолжить отправку, после чего программа установки завершит работу автоматически.",
  "cci.lct.quitNow": "Выйти сейчас",
  "cci.lct.continue": "Продолжить отправку",
  "cci.quit.feedback.title": "Отзыв",
  "cci.quit.feedback.confirm": "Готово",
  "cci.quit.feedback.desc": "Мы будем благодарны за отзыв, который поможет улучшить Creative Cloud. Нажмите кнопку «Готово», чтобы завершить процесс и выйти из программы установки.",
  "cci.quit.error.title": "Вы уверены?",
  "cci.quit.error.desc": "Вы собираетесь прервать установку Creative Cloud. После выхода процесс установки придется начать заново.",
  "cci.quit.quitting": "Очистка данных программы установки...",
  "cci.quit.continueinCCD.desc": "Используйте приложение Creative Cloud для настольных ПК, чтобы продолжить установку и обновление {appName}. Закрытие этого окна не прервет процесс.",
  "cci.quit.continueinCCD.title": "Продолжить в Creative Cloud",
  "cci.feedback.desc": "Опишите в текстовом поле, что вы искали. Ваш отзыв поможет сделать наши продукты более удобными в работе для пользователей.",
  "cci.feedback.textarea.placeholder": "Введите данные...",
  "cci.feedback.cancel": "Отмена",
  "cci.feedback.submit": "Отправить",
  "cci.error.proxy.connecting": "Идет подключение к {0}",
  "cci.error.proxy.title": "Аутентификация на прокси-сервере",
  "cci.error.proxy.description.normal": "Введите имя пользователя и пароль для прокси-сервера.",
  "cci.error.proxy.description.error": "Пароль не соответствует имени пользователя. Повторите попытку.",
  "cci.error.proxy.input.username": "Имя пользователя",
  "cci.error.proxy.input.password": "Пароль",
  "cci.error.proxy.input.label": "Введите данные",
  "cci.error.proxy.rememberMe": "Запомнить мои учетные данные",
  "cci.error.common.errorCode": "Код ошибки: {errorCode}",
  "cci.error.installLocation": "Расположение файла установки",
  "cci.error.changeLocation": "Изменить",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Ознакомьтесь со справкой{/a:mi} или {a:ca}откройте чат со службой поддержки{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Помощь{/a:mi}",
  "cci.error.moreInfo": "Доп. инф.",
  "cci.error.generic.resume": "Попытка перезапустить установку...",
  "cci.error.generic.reconnect": "Попытка переподключиться...",
  "cci.error.common.connectAgent": "{a:ca}Чат со службой поддержки{/a:ca}",
  "cci.error.common.fixTitle": "Как исправить ошибку:",
  "cci.error.incompatibilityTitle": "Подробные сведения о несовместимости",
  "cci.error.anotherInstallerRunning.title": "Уже запущена другая программа установки Adobe",
  "cci.error.anotherSameInstallerRunning.title": "Программа установки {appName} уже запущена",
  "cci.error.generic.title": "Ошибка при установке",
  "cci.error.info.generic.title": " Не удалось установить {appName}",
  "cci.error.generic.retry.title": "Повторить установку",
  "cci.error.generic": "Ошибка установки. Выйдите из установщика и повторите попытку. Также может помочь перезагрузка компьютера.",
  "cci.error.generic.networkUnavailable": "Вероятно, ваш компьютер работает в автономном режиме. Подключитесь к сети и повторите попытку.",
  "cci.error.generic.networkUnavailable.title": "Отсутствует подключение к Интернету",
  "cci.error.generic.serverUnreachable": "Программа установки не может загрузить {appName}, поскольку серверы Adobe недоступны. Проверьте {a:as}страницу состояния Adobe{/a:as} на отсутствие сбоя и повторите попытку установки позже.",
  "cci.error.generic.serverUnreachable.title": "Сервер отключен",
  "cci.error.ims.socialSignIn": "Не удалось проверить подлинность учетной записи с помощью ваших профилей в социальных сетях. Проверьте подключение к Интернету и настройки брандмауэра, после чего нажмите «Повторить».",
  "cci.error.ims.insecureUrl": "Небезопасное подключение к серверу проверки подлинности вашей организации {a:ep}{/a:ep}. Обратитесь к ИТ-администратору.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} уже установлено",
  "cci.error.init.productAlreadyInstalled": "По-видимому, приложение Adobe {appName} уже установлено.",
  "cci.error.init.compatibility.generic": "Не удается запустить {appName} в вашей ОС. Для использования необходимо обновить ОС. {a:sr}См. системные требования{/a:sr}",
  "cci.error.init.compatibility.esd": "Версия приложения Creative Cloud для настольных ПК {errorParam} не совместима с вашей OS. Для оптимальной работы вам необходимо обновить OS. {a:sr}См. системные требования{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Системные требования не выполняются",
  "cci.error.init.compatibility.bitness": "Процессор не соответствует минимальным системным требованиям для запуска {errorParam}. Подробнее см. в разделе {a:sr}системные требования{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Последняя версия {appName} несовместима",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Последняя версия {appName} несовместима. Установите более раннюю версию приложения, чтобы продолжить процесс.",
  "cci.error.init.compatibility.product.generic.title": "Несовместимость {appName}",
  "cci.error.init.compatibility.product.generic": "Не удалось установить {appName}, поскольку ваша ОС не поддерживает последнюю версию.",
  "cci.error.init.compatibility.product.permissive": "Приложение {appName} может некорректно работать на вашем компьютере. Для оптимальной работы мы рекомендуем вам обновить компьютер. {a:sr}Подробнее{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Рекомендуется обновление",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} может не работать на вашем компьютере, однако вы можете продолжить установку. Для получения наилучших результатов мы рекомендуем обновить компьютер в соответствии с {a:sr}системными требованиями{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "Приложение {appName} несовместимо с вашим компьютером. Обновите свою ОС, чтобы установить {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Эта программа установки {appName}, которую вы скачали, не работает на вашем компьютере. Загрузите программу установки, совместимую с вашей версией MacOS",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Эта программа установки {appName}, которую вы скачали, не работает на вашем компьютере. Загрузите программу установки, совместимую с вашей версией Windows.",
  "cci.error.init.disabledUAC": "У вашей учетной записи пользователя Windows нет прав на установку {appName}. Чтобы начать установку, необходимо включить контроль учетных записей пользователей (UAC).",
  "cci.error.init.caseSensitiveVolume": "Установка на тома, учитывающие регистр, не поддерживается. Выберите другой том для установки.",
  "cci.error.init.networkPath": "Это приложение не может быть запущено с сетевого накопителя. Скопируйте его в локальную папку и запустите повторно.",
  "cci.error.init.anotherInstallerRunning": "Приложение {appName} не может быть установлено, если запущена другая программа установки Adobe. Для продолжения работы все остальные программы установки Adobe должны быть закрыты.",
  "cci.error.init.anotherMSIRunning": "Приложение {appName} не может быть установлено, если запущена другая программа установки. Для продолжения работы все остальные программы установки должны быть закрыты.",
  "cci.error.init.anotherMSIRunning.title": "Уже запущена другая программа установки",
  "cci.error.init.generic": "Произошла ошибка, и нам не удалось установить приложение. ",
  "cci.error.download.generic": "Вероятно, возникла проблема с процессом загрузки. Советы по устранению неполадок см. на странице {a:cs}службы технической поддержки клиентов{/a:cs}.",
  "cci.error.download.serverUnresponsive": "В настоящее время сервер не отвечает. Попробуйте выполнить загрузку позднее.",
  "cci.error.download.proxy": "Загрузка невозможна без аутентификации на прокси-сервере. Для продолжения загрузки укажите действительные учетные данные для прокси-сервера.",
  "cci.error.download.permision": "У вас нет прав на загрузку файла на этой системе.",
  "cci.error.download.fileAccess": "Вероятно, возникла ошибка при доступе к важному файлу/папке во время загрузки. Советы по устранению неполадок см. на странице {a:cs}службы технической поддержки клиентов{/a:cs}.",
  "cci.error.download.validation": "Вероятно, возникла проблема при загрузке. {a:esd}Справка{/a:esd}.",
  "cci.error.download.failedAGV": "Вероятно, возникла проблема с загруженными файлами. Советы по устранению неполадок см. на странице {a:cs}службы технической поддержки клиентов{/a:cs}.",
  "cci.error.download.extraction": "Произошла ошибка при работе программы установки. Скорее всего, это вызвано недостатком пространства для установки на диске или тем, что один из загруженных файлов был поврежден. Советы по устранению неполадок см. на странице {a:cs}службы технической поддержки клиентов{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Вероятно, проблема с загрузкой связана с недостатком пространства на диске. Советы по устранению неполадок см. на странице {a:cs}службы технической поддержки клиентов{/a:cs}.",
  "cci.error.install.title": "Сбой установки",
  "cci.error.install.browserPluginLoaded": "Для завершения обновления закройте веб-браузеры и перезапустите Creative Cloud для настольных ПК.",
  "cci.error.install.ccdRunning": "Запущена другая версия приложения Creative Cloud для настольных ПК. Чтобы продолжить, закройте тот экземпляр приложения, затем нажмите «Повторить».",
  "cci.error.install.notifierRunning": "Запущен уведомитель Adobe Application Manager. Перед установкой продукта его необходимо закрыть. Закройте уведомитель или дождитесь завершения его работы.",
  "cci.error.install.aamRunning": "Запущен Adobe Application Manager. Перед установкой продукта его необходимо закрыть. Закройте его или дождитесь завершения его работы.",
  "cci.error.install.fileCopy": "Программа установки не смогла скопировать важный файл/папку. Попробуйте запустить установку снова.",
  "cci.error.install.fileCreate": "Программа установки не смогла создать важный файл/папку. Попробуйте запустить установку снова.",
  "cci.error.install.fileAccess": "Программа установки не смогла получить доступ к важным файлам/папкам. Попробуйте запустить установку снова.",
  "cci.error.install.lowDiskSpace": "Недостаточно места на жестком диске. Освободите место и повторите попытку.",
  "cci.error.install.adminPrivilege": "Чтобы продолжить установку, требуются права администратора.",
  "cci.error.install.invalidArchitecture.mac": "Приложение {appName} пока недоступно для устройств с процессорами Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "Приложение {appName} пока недоступно для вашего устройства.",
  "cci.error.install.downloadStatus": "Произошла ошибка при загрузке {appName}. Закройте программу установки и запустите ее повторно.",
  "cci.error.install.fileExtraction": "Установщику не удалось получить доступ к файлу или каталогу.",
  "cci.error.install.translated.version.macarm64": "Вы используете устройство на базе Apple silicon. Пока мы разрабатываем новую версию приложения для устройств на базе Apple silicon, вы можете использовать версию на базе Intel на своем устройстве.",
  "cci.error.install.translated.version.winarm64": "Вы используете устройство на платформе ARM. Пока мы разрабатываем новую версию этого приложения для платформы ARM, вы можете использовать версию для платформы Intel.",
  "cci.error.install.translated.version.title": "Установка версии приложения {appName} на базе Intel",
  "cci.error.install.fileBackup": "Программа установки не смогла создать критическую резервную копию, поскольку другое приложение в настоящее время использует то же местоположение. Выйдите из программы установки и повторите попытку позже. Если это не поможет, попробуйте перезагрузить компьютер. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Откройте MacOS Activity Monitor{/a:otm}, чтобы найти другие запущенные программы установки и закрыть их, а затем повторите попытку.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Откройте диспетчер задач Windows{/a:otm}, чтобы найти другие запущенные программы установки и закрыть их, а затем повторите попытку.",
  "cci.error.install.fix.restartMachine": "Если это не действует, перезагрузите компьютер и повторите попытку.",
  "cci.error.install.fix.runDiskUtility": "Запустите приложение MacOS Disk Utility и инструмент FirstAid, чтобы восстановить права доступа к файлу, затем повторите попытку.",
  "cci.error.install.fix.checkNetwork": "Откройте раздел настроек сети, чтобы проверить подключение, и повторите установку {appName}.",
  "cci.error.install.fix.checkFirewall": "Проверьте настройки брандмауэра и убедитесь, что серверы Adobe доступны. Попробуйте временно отключить брандмауэр, затем повторите попытку.",
  "cci.error.install.fix.disableAntivirus": "Временно отключите антивирусную программу и повторите попытку.",
  "cci.error.install.fix.checkVPN": "Проверьте подключение через VPN и убедитесь, что серверы Adobe доступны, после чего попробуйте еще раз.",
  "cci.error.install.fix.quitAndRestart": "Если это не поможет, выйдите из установщика и запустите его снова, чтобы повторить попытку, либо попробуйте перезагрузить компьютер.",
  "cci.error.install.fix.product.generic": "{a:up}Обновите{/a:up}, чтобы получить доступ к новейшей версии приложений.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Откройте приложение Creative Cloud для настольных ПК{/a:occ}, чтобы установить {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Если не получилось, закройте программу установки и снова запустите ее, чтобы повторить попытку.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Измените место установки{/a:eil} в Creative Cloud или освободите пространство в текущем местоположении и повторите попытку.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Измените место установки{/a:eil} в Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Попросите системного администратора выполнить поиск по запросу «UAC» на панели задач Windows и нажать «Изменение параметров контроля учетных записей» в результатах поиска.",
  "cci.error.install.fix.enableUAC": "Включите UAC и попробуйте снова запустить эту программу установки.",
  "cci.error.install.error.description.product.installInCCD": "Чтобы узнать, имеется ли бета-версия {appName}, установите приложение Creative Cloud для настольных ПК.",
  "cci.error.product.updateRequired.title": "Требуется обновление системы",
  "cci.error.product.updateRequired": "Приложение {appName} несовместимо с вашим компьютером.",
  "cci.error.product.update.details": "Приложение {appName} не будет работать в вашей ОС. Для его использования необходимо обновить систему до версии {minOS} или более поздней.",
  "cci.error.product.noProgress.title": "Возникла проблема при установке приложения {appName}.",
  "cci.error.product.noProgress": "Произошла ошибка, и нам не удалось установить {appName}.",
  "cci.error.product.generic": "Не удалось установить {appName}. Нажмите «Повторить», чтобы начать установку заново.",
  "cci.error.product.conflictingProcess": "Сохраните работу и закройте следующие приложения, затем нажмите «Продолжить»:",
  "cci.error.product.conflictingProcess.title": "Конфликт установки",
  "cci.error.product.syncFailure": "Не удалось установить {appName}. Закройте программу установки, перезапустите компьютер и начните установку заново.",
  "cci.error.product.betaVersion": "На компьютере обнаружена бета-версия {appName}. Закройте программу, удалите бета-версию приложения, затем повторите попытку.",
  "cci.error.product.invalidFile": "Во время установки возникла ошибка. Закройте программу установки и начните установку заново.",
  "cci.error.product.genericExtraction": "Не удалось завершить установку. Нажмите «Повторить», чтобы начать установку заново.",
  "cci.error.product.writeError": "Возникла ошибка при записи во временное расположение файла. Исправьте разрешения для этого расположения и начните установку заново. Если проблема сохраняется, обратитесь в {a:cs}службу технической поддержки клиентов{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "Файл уже существует в пути установки. Переименуйте или удалите файл и повторите попытку.",
  "cci.error.product.fileMove": "Невозможно переместить файл. Переименуйте файл и повторите попытку.",
  "cci.error.product.fileCopy": "Не удалось скопировать файл. Проверьте разрешения и повторите попытку.",
  "cci.error.product.folderDel": "Невозможно удалить каталог. Переименуйте или удалите каталог и повторите попытку.",
  "cci.error.product.fileDel": "Невозможно удалить файл. Переименуйте или удалите файл и повторите попытку.",
  "cci.error.product.registry": "Не удалось записать значение реестра. Проверьте разрешения и нажмите «Повторить», чтобы начать установку заново.",
  "cci.error.product.noMemory": "Не удалось установить приложение из-за нехватки системной памяти. Закройте программу установки, перезапустите компьютер и начните установку заново.",
  "cci.error.product.diskSpace": "Недостаточно места на диске. Освободите место на диске, затем нажмите «Повторить».",
  "cci.error.product.pathUnavailable": "Путь загрузки недоступен. Закройте программу установки и повторите попытку позже. Если проблема сохраняется, обратитесь в {a:cs}службу технической поддержки клиентов{/a:cs}.",
  "cci.error.product.maxPath": "Не удалось установить приложение во временный каталог. Обратитесь в {a:cs}службу технической поддержки клиентов{/a:cs}.",
  "cci.error.product.userIneligible": "Приложение {appName} пока недоступно и не может быть установлено. Попробуйте повторить действе позднее: в ближайшее время мы постараемся обеспечить доступ к приложению.",
  "cci.error.product.userIneligible.title": "Приложение недоступно.",
  "cci.error.product.platformIneligible.macarm64": "Приложение {appName} пока недоступно для устройств с процессорами Apple silicon.",
  "cci.error.product.platformIneligible.generic": "Приложение {appName} пока недоступно для вашего устройства.",
  "cci.error.product.diskSpace.location": "Недостаточно места на диске для установки {appName} в местоположении по умолчанию.",
  "cci.error.product.diskSpace.location.title": "Для установки {appName} требуется больше места",
  "cci.error.product.pathInvalid": "Недопустимый путь установки. Выберите другое расположение.",
  "cci.error.product.pathInvalid.title": "Недопустимый путь.",
  "cci.error.product.accessPermission": "Не удалось установить {appName} в выбранное расположение из-за проблем с разрешениями. Выберите другой путь для установки.",
  "cci.error.product.accessPermission.title": "Ошибка прав доступа",
  "cci.error.product.dllPatchRequired": "На компьютере нет обновлений Windows от Microsoft, необходимых для установки продукта. Установите обновления и повторите попытку.",
  "cci.error.product.higherVersionInstalled": "Невозможно выполнить установку, так как уже установлена более новая версия приложения. Удалите установленную в вашей системе версию и повторите попытку",
  "cci.error.product.interOPConfirmation": "Установка этой версии {appName} ({version}) заменит текущую установленную версию {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Установка {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/ru/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/ru/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_ru",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_ru",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_ru",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_ru",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/ru/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_ru",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_ru",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_ru",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/ru/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_ru",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/ru/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/ru",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/ru",
  "cci.url.error.install.support": "https://helpx.adobe.com/ru/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_ru",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_ru",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_ru_RU",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_ru_RU",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/ru/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/ru/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/ru/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/ru/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/ru/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_ru",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_ru",
  "store.ccd.description": "Получите доступ ко всему, что может предложить Adobe Creative Cloud, прямо на своем настольном ПК — от приложений до ваших работ и многого другого. Это единое место, где доступно все необходимое для создания всего, на что хватит вашего воображения. Быстро запускайте и обновляйте приложения, управляйте творческими ресурсами и делитесь ими, а также получайте ресурсы, которые вдохновляют на творчество и оптимизируют рабочие процессы.",
  "store.ccd.description.short": "Получайте доступ ко всему, что доступно в Adobe Creative Cloud, прямо со своего настольного ПК. От приложений до ваших работ и многого другого. Это единое место, где можно получить все необходимое для создания всего, на что вам хватит воображения.",
  "store.ccd.description.launchAndUpdate.subtitle": "ЗАПУСК И ОБНОВЛЕНИЕ ПРИЛОЖЕНИЙ",
  "store.ccd.description.launchAndUpdate.subdescription": "Запускайте и обновляйте все свои любимые настольные, мобильные и веб-приложения Adobe Creative Cloud, например Creative Cloud Express, Photoshop, LightRoom и другие. Есть более 20 приложений и сервисов для создания всего, что вы можете себе представить: для фотографии, графического дизайна, видео, иллюстраций, пользовательского интерфейса, а также 3D и AR. Работайте со всеми своими настольными, мобильными и веб-приложениями Creative Cloud, а также обновляйте их.",
  "store.ccd.description.manageAndShare.subtitle": "УПРАВЛЕНИЕ РЕСУРСАМИ И ИХ ПУБЛИКАЦИЯ",
  "store.ccd.description.manageAndShare.subdescription": "Управляйте всеми своими творческими ресурсами, например облачными документами и Creative Cloud Libraries, публикуйте их и получайте к ним доступ в любом месте. Файлы, библиотеки и ресурсы, которыми с вами поделились, мгновенно становятся доступными на всех ваших подключенных устройствах и компьютерах, а также в Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "НАХОДИТЕ ТВОРЧЕСКИЕ РЕСУРСЫ НА STOCK И MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Получайте мгновенный доступ к тысячам шрифтов от Adobe, а также к миллионам высококачественных бесплатных и платных ресурсов, включая изображения, векторные изображения, аудио, видеоклипы, 3D-контент и многое другое. Кроме того, найдите идеальный плагин и интеграцию для добавления функций и оптимизации рабочих процессов.",
  "store.ccd.description.getInspired.subtitle": "ЧЕРПАЙТЕ ВДОХНОВЕНИЕ ИЗ БЕСПЛАТНЫХ РЕСУРСОВ, РУКОВОДСТВ И ДРУГИХ МАТЕРИАЛОВ",
  "store.ccd.description.getInspired.subdescription": "Находите бесплатные ресурсы, которые помогут вам быстро запускать проекты, и знакомьтесь с простыми в использовании практическими руководствами. Присоединитесь к последнему сеансу Adobe Live (размещается на Behance), чтобы пообщаться с евангелистами Adobe и сообществом. Поиск контента по категориям; выберите свои интересы в каждой категории, чтобы получить еще более персонализированные результаты.",
  "store.ccd.whatsnew.version": "Версия 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Темный режим теперь доступен в Illustrator на macOS!",
  "store.ccd.whatsnew.point2": "Поддержка комментирования облачных документов реализована в Photoshop.",
  "store.ccd.whatsnew.point3": "Добавлена поддержка инструмента командной строки для подключаемого модуля Unified Extensibility Platform с использованием Unified Plugin Installer Agent.",
  "store.ccd.whatsnew.point4": "Корпоративные организации, использующие Microsoft Azure IdP, могут разрешить сотрудникам входить в учетную запись с помощью браузерной проверки подлинности, доступной в меню «Справка».",
  "store.ccd.whatsnew.point5": "Исправления ошибок и технические улучшения.",
  "store.ccd.whatsnew.browse": "Просматривайте и загружайте ресурсы Adobe Stock, ресурсы Substance 3D, шрифты, плагины и библиотеки на новой вкладке «Stock и Marketplace»",
  "store.ccd.whatsnew.bugsFixes": "Исправления ошибок и технические улучшения",
  "store.ccd.feature.point1": "Запускайте и обновляйте приложения из единого места",
  "store.ccd.feature.point3": "Управляйте файлами и делитесь ими для совместной работы",
  "store.ccd.feature.point4": "Находите творческие ресурсы на Stock и Marketplace",
  "store.ccd.feature.point5": "Черпайте вдохновение из руководств и других материалов",
  "store.ccd.feature.apps": "Загрузка и установка приложений",
  "store.ccd.feature.files": "Синхронизация и общий доступ к файлам",
  "store.ccd.feature.discover": "Доступ к пошаговым руководствам",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Настольная программа Creative Cloud",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "творческие приложения",
  "store.ccd.searchterm.graphicsApps": "приложения для графического дизайна",
  "store.ccd.searchterm.videoApps": "приложения для редактирования видео",
  "store.ccd.searchterm.photographyApps": "приложения для работы с фото",
  "store.ccd.licenseterms": "http://www.adobe.com/ru/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/ru/privacy/policy.html"
}